
ExcludedAction(?x0,?x2) :- VariantName(?x0),LaneNotSafe(?x0,?x1,?x2).
ExcludedAction(?x0,?x1) :- VariantName(?x0),SelfSuggestionDisproven(?x0,?x1).
ExcludedAction(?x0,?x1) :- NotAVariantName(?x0),ActionName(?x1).
ExcludedAction(?x1,?x3) :- CertifiedVariant(?x0),UpdatedVariant(?x1),LaneNotSafe(?x0,?x2,?x3).
SelfSuggestionDisproven(?x0,?x2) :- ShouldNotUseLane(?x0,?x1,?x2),LaneSafe(?x0,?x3,?x2),SuggestedAction(?x0,?x2),VariantName(?x0).
ShouldNotUseLane(?x0,?x1,?x2) :- CaseShouldNotUseLane1(?x0,?x1,?x2).
ShouldNotUseLane(?x0,?x1,?x2) :- CaseShouldNotUseLane2(?x0,?x1,?x2).
ShouldNotUseLane(?x0,?x1,?x2) :- CaseShouldNotUseLane3(?x0,?x1,?x2).
CaseShouldNotUseLane1(?x0,?x1,?x5) :- SafeActionDoesNotMatchChangeToLane(?x0,?x1,?x2,?x3,?x4,?x5).
CaseShouldNotUseLane2(?x0,?x1,?x5) :- SafeDistanceSpeedFrontDisproven(?x0,?x1,?x2,?x3,?x4,?x5).
CaseShouldNotUseLane3(?x0,?x1,?x5) :- SafeDistanceSpeedBehindDisproven(?x0,?x1,?x2,?x3,?x4,?x5).
SafeActionDoesNotMatchChangeToLane(?x0,?x1,?x2,?x3,?x4,?x5) :- CaseSafeActionDoesNotMatchChangeToLane(?x0,?x1,?x2,?x3,?x4,?x5).
CaseSafeActionDoesNotMatchChangeToLane(?x2,?x0,?x1,?x3,?x4,amovestraight) :- Neq(?x0,?x1),LaneSafe(?x2,?x0,amovestraight),EgoCar(?x2,?x1,?x3,?x4).
CaseSafeActionDoesNotMatchChangeToLane(?x2,?x0,?x1,?x3,?x4,adeceleratestraight) :- Neq(?x0,?x1),LaneSafe(?x2,?x0,adeceleratestraight),EgoCar(?x2,?x1,?x3,?x4).
CaseSafeActionDoesNotMatchChangeToLane(?x2,?x0,?x1,?x3,?x4,aacceleratestraight) :- Neq(?x0,?x1),LaneSafe(?x2,?x0,aacceleratestraight),EgoCar(?x2,?x1,?x3,?x4).
CaseSafeActionDoesNotMatchChangeToLane(?x2,?x0,?x1,?x3,?x4,achangeleft) :- NotIncByOne(?x0,?x1),LaneSafe(?x2,?x0,achangeleft),EgoCar(?x2,?x1,?x3,?x4).
CaseSafeActionDoesNotMatchChangeToLane(?x2,?x0,?x1,?x3,?x4,adecelerateleft) :- NotIncByOne(?x0,?x1),LaneSafe(?x2,?x0,adecelerateleft),EgoCar(?x2,?x1,?x3,?x4).
CaseSafeActionDoesNotMatchChangeToLane(?x2,?x0,?x1,?x3,?x4,aaccelerateleft) :- NotIncByOne(?x0,?x1),LaneSafe(?x2,?x0,aaccelerateleft),EgoCar(?x2,?x1,?x3,?x4).
CaseSafeActionDoesNotMatchChangeToLane(?x2,?x0,?x1,?x3,?x4,achangeright) :- NotDecByOne(?x0,?x1),LaneSafe(?x2,?x0,achangeright),EgoCar(?x2,?x1,?x3,?x4).
CaseSafeActionDoesNotMatchChangeToLane(?x2,?x0,?x1,?x3,?x4,adecelerateright) :- NotDecByOne(?x0,?x1),LaneSafe(?x2,?x0,adecelerateright),EgoCar(?x2,?x1,?x3,?x4).
CaseSafeActionDoesNotMatchChangeToLane(?x2,?x0,?x1,?x3,?x4,aaccelerateright) :- NotDecByOne(?x0,?x1),LaneSafe(?x2,?x0,aaccelerateright),EgoCar(?x2,?x1,?x3,?x4).
SafeDistanceSpeedFrontDisproven(?x0,?x1,?x2,?x3,?x4,?x5) :- SafeFrontDisproven(?x0,?x1,?x2,?x3,?x4,?x5).
SafeFrontDisproven(?x4,?x1,?x0,?x5,?x2,adecelerateleft) :- Neq(?x0,?x1),FrontDeceleratedSpeedLargerThanDistance(?x2,?x3),LaneSafe(?x4,?x1,adecelerateleft),EgoCar(?x4,?x0,?x5,?x2),DistanceFront(?x4,?x1,?x6,?x3,adecelerateleft),SpeedFront(?x4,?x1,?x6,?x7,adecelerateleft).
SafeFrontDisproven(?x4,?x1,?x0,?x5,?x2,adecelerateright) :- Neq(?x0,?x1),FrontDeceleratedSpeedLargerThanDistance(?x2,?x3),LaneSafe(?x4,?x1,adecelerateright),EgoCar(?x4,?x0,?x5,?x2),DistanceFront(?x4,?x1,?x6,?x3,adecelerateright),SpeedFront(?x4,?x1,?x6,?x7,adecelerateright).
SafeFrontDisproven(?x4,?x1,?x0,?x5,?x2,aaccelerateleft) :- Neq(?x0,?x1),FrontAcceleratedSpeedLargerThanDistance(?x2,?x3),LaneSafe(?x4,?x1,aaccelerateleft),EgoCar(?x4,?x0,?x5,?x2),DistanceFront(?x4,?x1,?x6,?x3,aaccelerateleft),SpeedFront(?x4,?x1,?x6,?x7,aaccelerateleft).
SafeFrontDisproven(?x4,?x1,?x0,?x5,?x2,aaccelerateright) :- Neq(?x0,?x1),FrontAcceleratedSpeedLargerThanDistance(?x2,?x3),LaneSafe(?x4,?x1,aaccelerateright),EgoCar(?x4,?x0,?x5,?x2),DistanceFront(?x4,?x1,?x6,?x3,aaccelerateright),SpeedFront(?x4,?x1,?x6,?x7,aaccelerateright).
SafeFrontDisproven(?x4,?x3,?x2,?x5,?x0,achangeleft) :- Le(?x1,?x0),Neq(?x2,?x3),LaneSafe(?x4,?x3,achangeleft),EgoCar(?x4,?x2,?x5,?x0),DistanceFront(?x4,?x3,?x6,?x1,achangeleft),SpeedFront(?x4,?x3,?x6,?x7,achangeleft).
SafeFrontDisproven(?x4,?x3,?x2,?x5,?x0,achangeright) :- Le(?x1,?x0),Neq(?x2,?x3),LaneSafe(?x4,?x3,achangeright),EgoCar(?x4,?x2,?x5,?x0),DistanceFront(?x4,?x3,?x6,?x1,achangeright),SpeedFront(?x4,?x3,?x6,?x7,achangeright).
SafeFrontDisproven(?x5,?x1,?x0,?x6,?x2,aacceleratestraight) :- Eq(?x0,?x1),FrontAcceleratedSpeedLargerThanDistance(?x2,?x3),FrontAcceleratedSpeedLargerThanOtherSpeed(?x2,?x4),LaneSafe(?x5,?x1,aacceleratestraight),EgoCar(?x5,?x0,?x6,?x2),DistanceFront(?x5,?x1,?x7,?x3,aacceleratestraight),SpeedFront(?x5,?x1,?x7,?x4,aacceleratestraight).
SafeFrontDisproven(?x5,?x1,?x0,?x6,?x2,adeceleratestraight) :- Eq(?x0,?x1),FrontDeceleratedSpeedLargerThanDistance(?x2,?x3),FrontDeceleratedSpeedLargerThanOtherSpeed(?x2,?x4),LaneSafe(?x5,?x1,adeceleratestraight),EgoCar(?x5,?x0,?x6,?x2),DistanceFront(?x5,?x1,?x7,?x3,adeceleratestraight),SpeedFront(?x5,?x1,?x7,?x4,adeceleratestraight).
SafeFrontDisproven(?x5,?x4,?x3,?x6,?x1,amovestraight) :- Le(?x0,?x1),Le(?x2,?x1),Eq(?x3,?x4),LaneSafe(?x5,?x4,amovestraight),EgoCar(?x5,?x3,?x6,?x1),DistanceFront(?x5,?x4,?x7,?x2,amovestraight),SpeedFront(?x5,?x4,?x7,?x0,amovestraight).
SafeDistanceSpeedBehindDisproven(?x0,?x1,?x2,?x3,?x4,?x5) :- SafeBehindDisproven(?x0,?x1,?x2,?x3,?x4,?x5).
SafeBehindDisproven(?x4,?x3,?x2,?x6,?x7,?x5) :- Le(?x1,?x0),Neq(?x2,?x3),LaneSafe(?x4,?x3,?x5),EgoCar(?x4,?x2,?x6,?x7),DistanceBehind(?x4,?x3,?x8,?x1,?x5),SpeedBehind(?x4,?x3,?x8,?x0,?x5).
SafeBehindDisproven(?x5,?x3,?x2,?x6,?x4,aacceleratestraight) :- Le(?x1,?x0),Eq(?x2,?x3),BehindAcceleratedSpeedLessThanOtherSpeed(?x4,?x0),LaneSafe(?x5,?x3,aacceleratestraight),EgoCar(?x5,?x2,?x6,?x4),DistanceBehind(?x5,?x3,?x7,?x1,aacceleratestraight),SpeedBehind(?x5,?x3,?x7,?x0,aacceleratestraight).
SafeBehindDisproven(?x5,?x3,?x2,?x6,?x4,adeceleratestraight) :- Le(?x1,?x0),Eq(?x2,?x3),BehindDeceleratedSpeedLessThanOtherSpeed(?x4,?x0),LaneSafe(?x5,?x3,adeceleratestraight),EgoCar(?x5,?x2,?x6,?x4),DistanceBehind(?x5,?x3,?x7,?x1,adeceleratestraight),SpeedBehind(?x5,?x3,?x7,?x0,adeceleratestraight).
SafeBehindDisproven(?x5,?x4,?x3,?x6,?x1,amovestraight) :- Le(?x1,?x0),Le(?x2,?x0),Eq(?x3,?x4),LaneSafe(?x5,?x4,amovestraight),EgoCar(?x5,?x3,?x6,?x1),DistanceBehind(?x5,?x4,?x7,?x2,amovestraight),SpeedBehind(?x5,?x4,?x7,?x0,amovestraight).
DistanceBehind(i0,i2,i-11,i5,aaccelerateleft).
SpeedBehind(i0,i2,i-11,i2,aaccelerateleft).
DistanceFront(i0,i2,i12,i5,aaccelerateleft).
SpeedFront(i0,i2,i12,i2,aaccelerateleft).
LaneSafe(i0,i2,aaccelerateleft).
DistanceFront(i0,i0,i5,i0,achangeright).
SpeedFront(i0,i0,i5,i0,achangeright).
LaneNotSafe(i0,i0,achangeright).
DistanceBehind(i0,i1,i-11,i5,amovestraight).
SpeedBehind(i0,i1,i-11,i1,amovestraight).
DistanceFront(i0,i1,i7,i1,amovestraight).
SpeedFront(i0,i1,i7,i1,amovestraight).
LaneNotSafe(i0,i1,amovestraight).
DistanceBehind(i0,i2,i-11,i5,achangeleft).
SpeedBehind(i0,i2,i-11,i2,achangeleft).
DistanceFront(i0,i2,i12,i5,achangeleft).
SpeedFront(i0,i2,i12,i2,achangeleft).
LaneSafe(i0,i2,achangeleft).
DistanceBehind(i0,i1,i-11,i5,adeceleratestraight).
SpeedBehind(i0,i1,i-11,i1,adeceleratestraight).
DistanceFront(i0,i1,i7,i1,adeceleratestraight).
SpeedFront(i0,i1,i7,i1,adeceleratestraight).
LaneNotSafe(i0,i1,adeceleratestraight).
DistanceBehind(i0,i1,i-11,i5,aacceleratestraight).
SpeedBehind(i0,i1,i-11,i1,aacceleratestraight).
DistanceFront(i0,i1,i7,i1,aacceleratestraight).
SpeedFront(i0,i1,i7,i1,aacceleratestraight).
LaneNotSafe(i0,i1,aacceleratestraight).
DistanceFront(i0,i0,i5,i0,aaccelerateright).
SpeedFront(i0,i0,i5,i0,aaccelerateright).
LaneNotSafe(i0,i0,aaccelerateright).
DistanceFront(i0,i0,i5,i0,adecelerateright).
SpeedFront(i0,i0,i5,i0,adecelerateright).
LaneNotSafe(i0,i0,adecelerateright).
DistanceBehind(i0,i2,i-11,i5,adecelerateleft).
SpeedBehind(i0,i2,i-11,i2,adecelerateleft).
DistanceFront(i0,i2,i12,i5,adecelerateleft).
SpeedFront(i0,i2,i12,i2,adecelerateleft).
LaneSafe(i0,i2,adecelerateleft).
EgoCar(i0,i1,i5,i3).
SuggestedAction(i0,aaccelerateleft).
SuggestedAction(i0,achangeleft).
SuggestedAction(i0,adecelerateleft).
DistanceBehind(i1,i2,i-11,i5,achangeleft).
SpeedBehind(i1,i2,i-11,i2,achangeleft).
DistanceFront(i1,i2,i12,i5,achangeleft).
SpeedFront(i1,i2,i12,i2,achangeleft).
LaneSafe(i1,i2,achangeleft).
DistanceBehind(i1,i1,i-11,i5,amovestraight).
SpeedBehind(i1,i1,i-11,i1,amovestraight).
DistanceFront(i1,i1,i7,i1,amovestraight).
SpeedFront(i1,i1,i7,i1,amovestraight).
LaneNotSafe(i1,i1,amovestraight).
DistanceFront(i1,i0,i5,i0,achangeright).
SpeedFront(i1,i0,i5,i0,achangeright).
LaneNotSafe(i1,i0,achangeright).
DistanceBehind(i1,i1,i-11,i5,adeceleratestraight).
SpeedBehind(i1,i1,i-11,i1,adeceleratestraight).
DistanceFront(i1,i1,i7,i1,adeceleratestraight).
SpeedFront(i1,i1,i7,i1,adeceleratestraight).
LaneNotSafe(i1,i1,adeceleratestraight).
DistanceBehind(i1,i1,i-11,i5,aacceleratestraight).
SpeedBehind(i1,i1,i-11,i1,aacceleratestraight).
DistanceFront(i1,i1,i7,i1,aacceleratestraight).
SpeedFront(i1,i1,i7,i1,aacceleratestraight).
LaneNotSafe(i1,i1,aacceleratestraight).
DistanceBehind(i1,i2,i-11,i5,aaccelerateleft).
SpeedBehind(i1,i2,i-11,i2,aaccelerateleft).
DistanceFront(i1,i2,i12,i5,aaccelerateleft).
SpeedFront(i1,i2,i12,i2,aaccelerateleft).
LaneSafe(i1,i2,aaccelerateleft).
DistanceFront(i1,i0,i5,i0,aaccelerateright).
SpeedFront(i1,i0,i5,i0,aaccelerateright).
LaneNotSafe(i1,i0,aaccelerateright).
DistanceFront(i1,i0,i5,i0,adecelerateright).
SpeedFront(i1,i0,i5,i0,adecelerateright).
LaneNotSafe(i1,i0,adecelerateright).
DistanceBehind(i1,i2,i-11,i5,adecelerateleft).
SpeedBehind(i1,i2,i-11,i2,adecelerateleft).
DistanceFront(i1,i2,i12,i5,adecelerateleft).
SpeedFront(i1,i2,i12,i2,adecelerateleft).
LaneSafe(i1,i2,adecelerateleft).
EgoCar(i1,i1,i5,i3).
SuggestedAction(i1,achangeleft).
SuggestedAction(i1,aaccelerateleft).
SuggestedAction(i1,adecelerateleft).
VariantName(i0).
VariantName(i1).
CertifiedVariant(i0).
UpdatedVariant(i1).
ActionName(achangeright).
ActionName(amovestraight).
ActionName(achangeleft).
ActionName(adeceleratestraight).
ActionName(aacceleratestraight).
ActionName(adecelerateright).
ActionName(aaccelerateright).
ActionName(adecelerateleft).
ActionName(aaccelerateleft).
NotAVariantName(?x0) :- Neq(?x0,i0),Neq(?x0,i1).
UpdatedCrossContradicted(?x0,?x2,?x1) :- UpdatedVariant(?x0),SuggestedAction(?x0,?x1),CertifiedVariant(?x2),LaneNotSafe(?x2,?x3,?x1).
ResultDeg(?x0,?x1,?x2) :- UpdatedCrossContradicted(?x0,?x1,?x2).
Goal(cg) :- ResultDeg(?x0,?x1,?x2).
Le(i-11,i0).
Le(i-11,i1).
Le(i0,i1).
Le(i-11,i2).
Le(i0,i2).
Le(i1,i2).
Le(i-11,i3).
Le(i0,i3).
Le(i1,i3).
Le(i2,i3).
Le(i-11,i5).
Le(i0,i5).
Le(i1,i5).
Le(i2,i5).
Le(i3,i5).
Le(i-11,i7).
Le(i0,i7).
Le(i1,i7).
Le(i2,i7).
Le(i3,i7).
Le(i5,i7).
Le(i-11,i12).
Le(i0,i12).
Le(i1,i12).
Le(i2,i12).
Le(i3,i12).
Le(i5,i12).
Le(i7,i12).
Le(cr0_0,i-11).
Le(cr0_0,i0).
Le(cr0_0,i1).
Le(cr0_0,i2).
Le(cr0_0,i3).
Le(cr0_0,i5).
Le(cr0_0,i7).
Le(cr0_0,i12).
Eq(i-11,i-11).
Le(i-11,cr1_0).
Le(cr1_0,i0).
Le(cr1_0,i1).
Le(cr1_0,i2).
Le(cr1_0,i3).
Le(cr1_0,i5).
Le(cr1_0,i7).
Le(cr1_0,i12).
Eq(i0,i0).
Le(i0,cr2_0).
Le(cr2_0,i1).
Le(i-11,cr2_0).
Le(cr2_0,i2).
Le(cr2_0,i3).
Le(cr2_0,i5).
Le(cr2_0,i7).
Le(cr2_0,i12).
Eq(i1,i1).
Le(i1,cr3_0).
Le(cr3_0,i2).
Le(i-11,cr3_0).
Le(i0,cr3_0).
Le(cr3_0,i3).
Le(cr3_0,i5).
Le(cr3_0,i7).
Le(cr3_0,i12).
Eq(i2,i2).
Le(i2,cr4_0).
Le(cr4_0,i3).
Le(i-11,cr4_0).
Le(i0,cr4_0).
Le(i1,cr4_0).
Le(cr4_0,i5).
Le(cr4_0,i7).
Le(cr4_0,i12).
Eq(i3,i3).
Le(i3,cr5_0).
Le(cr5_0,i5).
Le(i-11,cr5_0).
Le(i0,cr5_0).
Le(i1,cr5_0).
Le(i2,cr5_0).
Le(cr5_0,i7).
Le(cr5_0,i12).
Eq(i5,i5).
Le(i5,cr6_0).
Le(cr6_0,i7).
Le(i-11,cr6_0).
Le(i0,cr6_0).
Le(i1,cr6_0).
Le(i2,cr6_0).
Le(i3,cr6_0).
Le(cr6_0,i12).
Eq(i7,i7).
Le(i7,cr7_0).
Le(cr7_0,i12).
Le(i-11,cr7_0).
Le(i0,cr7_0).
Le(i1,cr7_0).
Le(i2,cr7_0).
Le(i3,cr7_0).
Le(i5,cr7_0).
Eq(i12,i12).
Le(i12,cr8_0).
Le(i-11,cr8_0).
Le(i0,cr8_0).
Le(i1,cr8_0).
Le(i2,cr8_0).
Le(i3,cr8_0).
Le(i5,cr8_0).
Le(i7,cr8_0).
Leq(?x0,?x1) :- Le(?x0,?x1).
Leq(?x0,?x1) :- Eq(?x0,?x1).
NotDecByOne(i0,i0).
NotDecByOne(i2,i0).
NotDecByOne(i-11,i0).
NotDecByOne(i5,i0).
NotDecByOne(i12,i0).
NotDecByOne(i1,i0).
NotDecByOne(i7,i0).
NotDecByOne(i3,i0).
NotDecByOne(i0,i2).
NotDecByOne(i2,i2).
NotDecByOne(i-11,i2).
NotDecByOne(i5,i2).
NotDecByOne(i12,i2).
NotDecByOne(i7,i2).
NotDecByOne(i3,i2).
NotDecByOne(i0,i-11).
NotDecByOne(i2,i-11).
NotDecByOne(i-11,i-11).
NotDecByOne(i5,i-11).
NotDecByOne(i12,i-11).
NotDecByOne(i1,i-11).
NotDecByOne(i7,i-11).
NotDecByOne(i3,i-11).
NotDecByOne(i0,i5).
NotDecByOne(i2,i5).
NotDecByOne(i-11,i5).
NotDecByOne(i5,i5).
NotDecByOne(i12,i5).
NotDecByOne(i1,i5).
NotDecByOne(i7,i5).
NotDecByOne(i3,i5).
NotDecByOne(i0,i12).
NotDecByOne(i2,i12).
NotDecByOne(i-11,i12).
NotDecByOne(i5,i12).
NotDecByOne(i12,i12).
NotDecByOne(i1,i12).
NotDecByOne(i7,i12).
NotDecByOne(i3,i12).
NotDecByOne(i2,i1).
NotDecByOne(i-11,i1).
NotDecByOne(i5,i1).
NotDecByOne(i12,i1).
NotDecByOne(i1,i1).
NotDecByOne(i7,i1).
NotDecByOne(i3,i1).
NotDecByOne(i0,i7).
NotDecByOne(i2,i7).
NotDecByOne(i-11,i7).
NotDecByOne(i5,i7).
NotDecByOne(i12,i7).
NotDecByOne(i1,i7).
NotDecByOne(i7,i7).
NotDecByOne(i3,i7).
NotDecByOne(i0,i3).
NotDecByOne(i-11,i3).
NotDecByOne(i5,i3).
NotDecByOne(i12,i3).
NotDecByOne(i1,i3).
NotDecByOne(i7,i3).
NotDecByOne(i3,i3).
NotIncByOne(i0,i0).
NotIncByOne(i2,i0).
NotIncByOne(i-11,i0).
NotIncByOne(i5,i0).
NotIncByOne(i12,i0).
NotIncByOne(i7,i0).
NotIncByOne(i3,i0).
NotIncByOne(i0,i2).
NotIncByOne(i2,i2).
NotIncByOne(i-11,i2).
NotIncByOne(i5,i2).
NotIncByOne(i12,i2).
NotIncByOne(i1,i2).
NotIncByOne(i7,i2).
NotIncByOne(i0,i-11).
NotIncByOne(i2,i-11).
NotIncByOne(i-11,i-11).
NotIncByOne(i5,i-11).
NotIncByOne(i12,i-11).
NotIncByOne(i1,i-11).
NotIncByOne(i7,i-11).
NotIncByOne(i3,i-11).
NotIncByOne(i0,i5).
NotIncByOne(i2,i5).
NotIncByOne(i-11,i5).
NotIncByOne(i5,i5).
NotIncByOne(i12,i5).
NotIncByOne(i1,i5).
NotIncByOne(i7,i5).
NotIncByOne(i3,i5).
NotIncByOne(i0,i12).
NotIncByOne(i2,i12).
NotIncByOne(i-11,i12).
NotIncByOne(i5,i12).
NotIncByOne(i12,i12).
NotIncByOne(i1,i12).
NotIncByOne(i7,i12).
NotIncByOne(i3,i12).
NotIncByOne(i0,i1).
NotIncByOne(i-11,i1).
NotIncByOne(i5,i1).
NotIncByOne(i12,i1).
NotIncByOne(i1,i1).
NotIncByOne(i7,i1).
NotIncByOne(i3,i1).
NotIncByOne(i0,i7).
NotIncByOne(i2,i7).
NotIncByOne(i-11,i7).
NotIncByOne(i5,i7).
NotIncByOne(i12,i7).
NotIncByOne(i1,i7).
NotIncByOne(i7,i7).
NotIncByOne(i3,i7).
NotIncByOne(i0,i3).
NotIncByOne(i2,i3).
NotIncByOne(i-11,i3).
NotIncByOne(i5,i3).
NotIncByOne(i12,i3).
NotIncByOne(i1,i3).
NotIncByOne(i7,i3).
NotIncByOne(i3,i3).
BehindAcceleratedSpeedLessThanOtherSpeed(i-11,i0).
BehindAcceleratedSpeedLessThanOtherSpeed(i0,i2).
BehindAcceleratedSpeedLessThanOtherSpeed(i-11,i2).
BehindAcceleratedSpeedLessThanOtherSpeed(i0,i5).
BehindAcceleratedSpeedLessThanOtherSpeed(i2,i5).
BehindAcceleratedSpeedLessThanOtherSpeed(i-11,i5).
BehindAcceleratedSpeedLessThanOtherSpeed(i1,i5).
BehindAcceleratedSpeedLessThanOtherSpeed(i3,i5).
BehindAcceleratedSpeedLessThanOtherSpeed(i0,i12).
BehindAcceleratedSpeedLessThanOtherSpeed(i2,i12).
BehindAcceleratedSpeedLessThanOtherSpeed(i-11,i12).
BehindAcceleratedSpeedLessThanOtherSpeed(i5,i12).
BehindAcceleratedSpeedLessThanOtherSpeed(i1,i12).
BehindAcceleratedSpeedLessThanOtherSpeed(i7,i12).
BehindAcceleratedSpeedLessThanOtherSpeed(i3,i12).
BehindAcceleratedSpeedLessThanOtherSpeed(i-11,i1).
BehindAcceleratedSpeedLessThanOtherSpeed(i0,i7).
BehindAcceleratedSpeedLessThanOtherSpeed(i2,i7).
BehindAcceleratedSpeedLessThanOtherSpeed(i-11,i7).
BehindAcceleratedSpeedLessThanOtherSpeed(i5,i7).
BehindAcceleratedSpeedLessThanOtherSpeed(i1,i7).
BehindAcceleratedSpeedLessThanOtherSpeed(i3,i7).
BehindAcceleratedSpeedLessThanOtherSpeed(i0,i3).
BehindAcceleratedSpeedLessThanOtherSpeed(i-11,i3).
BehindAcceleratedSpeedLessThanOtherSpeed(i1,i3).
BehindDeceleratedSpeedLessThanOtherSpeed(i0,i0).
BehindDeceleratedSpeedLessThanOtherSpeed(i-11,i0).
BehindDeceleratedSpeedLessThanOtherSpeed(i0,i2).
BehindDeceleratedSpeedLessThanOtherSpeed(i2,i2).
BehindDeceleratedSpeedLessThanOtherSpeed(i-11,i2).
BehindDeceleratedSpeedLessThanOtherSpeed(i1,i2).
BehindDeceleratedSpeedLessThanOtherSpeed(i-11,i-11).
BehindDeceleratedSpeedLessThanOtherSpeed(i0,i5).
BehindDeceleratedSpeedLessThanOtherSpeed(i2,i5).
BehindDeceleratedSpeedLessThanOtherSpeed(i-11,i5).
BehindDeceleratedSpeedLessThanOtherSpeed(i5,i5).
BehindDeceleratedSpeedLessThanOtherSpeed(i1,i5).
BehindDeceleratedSpeedLessThanOtherSpeed(i3,i5).
BehindDeceleratedSpeedLessThanOtherSpeed(i0,i12).
BehindDeceleratedSpeedLessThanOtherSpeed(i2,i12).
BehindDeceleratedSpeedLessThanOtherSpeed(i-11,i12).
BehindDeceleratedSpeedLessThanOtherSpeed(i5,i12).
BehindDeceleratedSpeedLessThanOtherSpeed(i12,i12).
BehindDeceleratedSpeedLessThanOtherSpeed(i1,i12).
BehindDeceleratedSpeedLessThanOtherSpeed(i7,i12).
BehindDeceleratedSpeedLessThanOtherSpeed(i3,i12).
BehindDeceleratedSpeedLessThanOtherSpeed(i0,i1).
BehindDeceleratedSpeedLessThanOtherSpeed(i-11,i1).
BehindDeceleratedSpeedLessThanOtherSpeed(i1,i1).
BehindDeceleratedSpeedLessThanOtherSpeed(i0,i7).
BehindDeceleratedSpeedLessThanOtherSpeed(i2,i7).
BehindDeceleratedSpeedLessThanOtherSpeed(i-11,i7).
BehindDeceleratedSpeedLessThanOtherSpeed(i5,i7).
BehindDeceleratedSpeedLessThanOtherSpeed(i1,i7).
BehindDeceleratedSpeedLessThanOtherSpeed(i7,i7).
BehindDeceleratedSpeedLessThanOtherSpeed(i3,i7).
BehindDeceleratedSpeedLessThanOtherSpeed(i0,i3).
BehindDeceleratedSpeedLessThanOtherSpeed(i2,i3).
BehindDeceleratedSpeedLessThanOtherSpeed(i-11,i3).
BehindDeceleratedSpeedLessThanOtherSpeed(i1,i3).
BehindDeceleratedSpeedLessThanOtherSpeed(i3,i3).
FrontAcceleratedSpeedLargerThanDistance(i0,i0).
FrontAcceleratedSpeedLargerThanDistance(i2,i0).
FrontAcceleratedSpeedLargerThanDistance(i5,i0).
FrontAcceleratedSpeedLargerThanDistance(i12,i0).
FrontAcceleratedSpeedLargerThanDistance(i1,i0).
FrontAcceleratedSpeedLargerThanDistance(i7,i0).
FrontAcceleratedSpeedLargerThanDistance(i3,i0).
FrontAcceleratedSpeedLargerThanDistance(i2,i2).
FrontAcceleratedSpeedLargerThanDistance(i5,i2).
FrontAcceleratedSpeedLargerThanDistance(i12,i2).
FrontAcceleratedSpeedLargerThanDistance(i7,i2).
FrontAcceleratedSpeedLargerThanDistance(i3,i2).
FrontAcceleratedSpeedLargerThanDistance(i0,i-11).
FrontAcceleratedSpeedLargerThanDistance(i2,i-11).
FrontAcceleratedSpeedLargerThanDistance(i-11,i-11).
FrontAcceleratedSpeedLargerThanDistance(i5,i-11).
FrontAcceleratedSpeedLargerThanDistance(i12,i-11).
FrontAcceleratedSpeedLargerThanDistance(i1,i-11).
FrontAcceleratedSpeedLargerThanDistance(i7,i-11).
FrontAcceleratedSpeedLargerThanDistance(i3,i-11).
FrontAcceleratedSpeedLargerThanDistance(i5,i5).
FrontAcceleratedSpeedLargerThanDistance(i12,i5).
FrontAcceleratedSpeedLargerThanDistance(i7,i5).
FrontAcceleratedSpeedLargerThanDistance(i12,i12).
FrontAcceleratedSpeedLargerThanDistance(i2,i1).
FrontAcceleratedSpeedLargerThanDistance(i5,i1).
FrontAcceleratedSpeedLargerThanDistance(i12,i1).
FrontAcceleratedSpeedLargerThanDistance(i1,i1).
FrontAcceleratedSpeedLargerThanDistance(i7,i1).
FrontAcceleratedSpeedLargerThanDistance(i3,i1).
FrontAcceleratedSpeedLargerThanDistance(i12,i7).
FrontAcceleratedSpeedLargerThanDistance(i7,i7).
FrontAcceleratedSpeedLargerThanDistance(i5,i3).
FrontAcceleratedSpeedLargerThanDistance(i12,i3).
FrontAcceleratedSpeedLargerThanDistance(i7,i3).
FrontAcceleratedSpeedLargerThanDistance(i3,i3).
FrontDeceleratedSpeedLargerThanDistance(i2,i0).
FrontDeceleratedSpeedLargerThanDistance(i5,i0).
FrontDeceleratedSpeedLargerThanDistance(i12,i0).
FrontDeceleratedSpeedLargerThanDistance(i7,i0).
FrontDeceleratedSpeedLargerThanDistance(i3,i0).
FrontDeceleratedSpeedLargerThanDistance(i5,i2).
FrontDeceleratedSpeedLargerThanDistance(i12,i2).
FrontDeceleratedSpeedLargerThanDistance(i7,i2).
FrontDeceleratedSpeedLargerThanDistance(i0,i-11).
FrontDeceleratedSpeedLargerThanDistance(i2,i-11).
FrontDeceleratedSpeedLargerThanDistance(i5,i-11).
FrontDeceleratedSpeedLargerThanDistance(i12,i-11).
FrontDeceleratedSpeedLargerThanDistance(i1,i-11).
FrontDeceleratedSpeedLargerThanDistance(i7,i-11).
FrontDeceleratedSpeedLargerThanDistance(i3,i-11).
FrontDeceleratedSpeedLargerThanDistance(i12,i5).
FrontDeceleratedSpeedLargerThanDistance(i7,i5).
FrontDeceleratedSpeedLargerThanDistance(i5,i1).
FrontDeceleratedSpeedLargerThanDistance(i12,i1).
FrontDeceleratedSpeedLargerThanDistance(i7,i1).
FrontDeceleratedSpeedLargerThanDistance(i3,i1).
FrontDeceleratedSpeedLargerThanDistance(i12,i7).
FrontDeceleratedSpeedLargerThanDistance(i5,i3).
FrontDeceleratedSpeedLargerThanDistance(i12,i3).
FrontDeceleratedSpeedLargerThanDistance(i7,i3).
FrontAcceleratedSpeedLargerThanOtherSpeed(i0,i0).
FrontAcceleratedSpeedLargerThanOtherSpeed(i2,i0).
FrontAcceleratedSpeedLargerThanOtherSpeed(i5,i0).
FrontAcceleratedSpeedLargerThanOtherSpeed(i12,i0).
FrontAcceleratedSpeedLargerThanOtherSpeed(i1,i0).
FrontAcceleratedSpeedLargerThanOtherSpeed(i7,i0).
FrontAcceleratedSpeedLargerThanOtherSpeed(i3,i0).
FrontAcceleratedSpeedLargerThanOtherSpeed(i2,i2).
FrontAcceleratedSpeedLargerThanOtherSpeed(i5,i2).
FrontAcceleratedSpeedLargerThanOtherSpeed(i12,i2).
FrontAcceleratedSpeedLargerThanOtherSpeed(i7,i2).
FrontAcceleratedSpeedLargerThanOtherSpeed(i3,i2).
FrontAcceleratedSpeedLargerThanOtherSpeed(i0,i-11).
FrontAcceleratedSpeedLargerThanOtherSpeed(i2,i-11).
FrontAcceleratedSpeedLargerThanOtherSpeed(i-11,i-11).
FrontAcceleratedSpeedLargerThanOtherSpeed(i5,i-11).
FrontAcceleratedSpeedLargerThanOtherSpeed(i12,i-11).
FrontAcceleratedSpeedLargerThanOtherSpeed(i1,i-11).
FrontAcceleratedSpeedLargerThanOtherSpeed(i7,i-11).
FrontAcceleratedSpeedLargerThanOtherSpeed(i3,i-11).
FrontAcceleratedSpeedLargerThanOtherSpeed(i5,i5).
FrontAcceleratedSpeedLargerThanOtherSpeed(i12,i5).
FrontAcceleratedSpeedLargerThanOtherSpeed(i7,i5).
FrontAcceleratedSpeedLargerThanOtherSpeed(i12,i12).
FrontAcceleratedSpeedLargerThanOtherSpeed(i2,i1).
FrontAcceleratedSpeedLargerThanOtherSpeed(i5,i1).
FrontAcceleratedSpeedLargerThanOtherSpeed(i12,i1).
FrontAcceleratedSpeedLargerThanOtherSpeed(i1,i1).
FrontAcceleratedSpeedLargerThanOtherSpeed(i7,i1).
FrontAcceleratedSpeedLargerThanOtherSpeed(i3,i1).
FrontAcceleratedSpeedLargerThanOtherSpeed(i12,i7).
FrontAcceleratedSpeedLargerThanOtherSpeed(i7,i7).
FrontAcceleratedSpeedLargerThanOtherSpeed(i5,i3).
FrontAcceleratedSpeedLargerThanOtherSpeed(i12,i3).
FrontAcceleratedSpeedLargerThanOtherSpeed(i7,i3).
FrontAcceleratedSpeedLargerThanOtherSpeed(i3,i3).
FrontDeceleratedSpeedLargerThanOtherSpeed(i2,i0).
FrontDeceleratedSpeedLargerThanOtherSpeed(i5,i0).
FrontDeceleratedSpeedLargerThanOtherSpeed(i12,i0).
FrontDeceleratedSpeedLargerThanOtherSpeed(i7,i0).
FrontDeceleratedSpeedLargerThanOtherSpeed(i3,i0).
FrontDeceleratedSpeedLargerThanOtherSpeed(i5,i2).
FrontDeceleratedSpeedLargerThanOtherSpeed(i12,i2).
FrontDeceleratedSpeedLargerThanOtherSpeed(i7,i2).
FrontDeceleratedSpeedLargerThanOtherSpeed(i0,i-11).
FrontDeceleratedSpeedLargerThanOtherSpeed(i2,i-11).
FrontDeceleratedSpeedLargerThanOtherSpeed(i5,i-11).
FrontDeceleratedSpeedLargerThanOtherSpeed(i12,i-11).
FrontDeceleratedSpeedLargerThanOtherSpeed(i1,i-11).
FrontDeceleratedSpeedLargerThanOtherSpeed(i7,i-11).
FrontDeceleratedSpeedLargerThanOtherSpeed(i3,i-11).
FrontDeceleratedSpeedLargerThanOtherSpeed(i12,i5).
FrontDeceleratedSpeedLargerThanOtherSpeed(i7,i5).
FrontDeceleratedSpeedLargerThanOtherSpeed(i5,i1).
FrontDeceleratedSpeedLargerThanOtherSpeed(i12,i1).
FrontDeceleratedSpeedLargerThanOtherSpeed(i7,i1).
FrontDeceleratedSpeedLargerThanOtherSpeed(i3,i1).
FrontDeceleratedSpeedLargerThanOtherSpeed(i12,i7).
FrontDeceleratedSpeedLargerThanOtherSpeed(i5,i3).
FrontDeceleratedSpeedLargerThanOtherSpeed(i12,i3).
FrontDeceleratedSpeedLargerThanOtherSpeed(i7,i3).
Neq(?x0,?x1) :- Le(?x0,?x1).
Neq(?x0,?x1) :- Le(?x1,?x0).