# eval-datalog-arithmetic

./: .gitignore  BUILDING-EVAL-JAR_README.md  INSTRUCTIONS-BUILDING-EVAL-JAR.md  README.md  SPASS-SPL_README.md  SPASS_README.md  build-vlog-library-ca0669424963765d08a63a29a0d89e27cf33ef51.sh
Benchmarks/chc/: lc_e1.chc.smt2  lc_e2.chc.smt2  lc_e3.chc.smt2  lc_e4.chc.smt2
Benchmarks/datalog/: ecu_e1.rls  ecu_e2.rls  ecu_u1.datalog  ecu_u1.rls  ecu_u2.datalog  ecu_u3.rls  lc_e1.rls  lc_e2.datalog  lc_e2.rls  lc_e3.rls  lc_e4.rls  lc_u3.datalog  lc_u4.rls
Benchmarks/dfg/: ecu_e1.dfg  ecu_e2.dfg  ecu_u1.dfg  ecu_u2.dfg  ecu_u3.dfg  lc_e1.dfg  lc_e2.dfg  lc_e3.dfg  lc_e4.dfg  lc_u1.dfg  lc_u2.dfg  lc_u3.dfg  lc_u4.dfg
Benchmarks/ftcnf/: ecu_u1.ftcnf  ecu_u2.ftcnf
Benchmarks/smt2/: ecu_e1.uflra.smt2  ecu_e2.uflra.smt2  ecu_u1.smt2  ecu_u2.smt2  ecu_u3.smt2  ecu_u4.smt2  ecu_u5.smt2  ecu_u6.smt2  lc_e1.uflra.smt2  lc_e2.uflra.smt2  lc_e3.uflra.smt2  lc_e4.uflra.smt2  lc_u1.smt2  lc_u2.smt2  lc_u3.smt2  lc_u4.smt2
Benchmarks/tptp/: ecu_e1.tptp  ecu_e2.tptp  ecu_u1.tptp  ecu_u2.tptp  ecu_u3.tptp  lc_e1.tptp  lc_e2.tptp  lc_e3.tptp  lc_e4.tptp  lc_u1.tptp  lc_u2.tptp  lc_u3.tptp  lc_u4.tptp
code-eval-datalog-arithmetic/: BUILDING-EVAL-JAR_README.md  pom.xml
code-eval-datalog-arithmetic/src/main/java/eval_datalog_arithmetic/: Experiment.java  Explain.java  Main.java  SimpleReasoning.java  TimedReasoner.java  Timer.java
code-eval-datalog-arithmetic/src/test/java/eval_datalog_arithmetic/: TestGoalDerived.java
code-eval-datalog-arithmetic/src/test/resources/: ign_exist_yes.datalog  simplified_ign_exist_yes.datalog
code-rulewerk-eval/: pom.xml
code-rulewerk-eval/src/main/java/linear/alg/a4/materialization/: Experiment.java  Explain.java  SimpleReasoning.java
code-rulewerk-eval/src/test/java/linear/alg/a4/: TestGoalDerived.java
input-files/ECU/: ecu_e1.ftcnf  ecu_e2.ftcnf
input-files/LC/: lc_e1.ftcnf  lc_e2.ftcnf  lc_e3.ftcnf  lc_e3.rls  lc_e4.ftcnf  lc_u1.rls  lc_u2.rls
