
begin_problem(SUPERLOG).
list_of_descriptions.
name({* File     : ../Examples/Frocos21/lc_u2.ftcnf *}).
author({* unknown *}).
status(unknown).
description({* None *}).
end_of_list.

list_of_symbols.
functions[(amovestraight,0),(adeceleratestraight,0),(aacceleratestraight,0),(achangeleft,0),(adecelerateleft,0),(aaccelerateleft,0),(achangeright,0),(adecelerateright,0),(aaccelerateright,0),(i0,0),(i2,0),(in11,0),(i5,0),(i12,0),(i1,0),(i7,0),(i3,0),(in11,0),(i0,0),(i1,0),(i2,0),(i3,0),(i5,0),(i7,0),(cr0_0,0),(i12,0),(cr0_1,0),(cr1_0,0),(cr1_1,0),(cr2_0,0),(cr2_1,0),(cr3_0,0),(cr3_1,0),(cr4_0,0),(cr4_1,0),(cr5_0,0),(cr5_1,0),(cr6_0,0),(cr6_1,0),(cr7_0,0),(cr7_1,0),(cr8_0,0),(cr8_1,0),(cg,0)].
predicates[(Eq,2),(Le,2),(Leq,2),(Goal,1),(Neq,2),(VariantName,1),(LaneNotSafe,3),(ExcludedAction,2),(SelfSuggestionDisproven,2),(NotAVariantName,1),(ActionName,1),(CertifiedVariant,1),(UpdatedVariant,1),(ShouldNotUseLane,3),(LaneSafe,3),(SuggestedAction,2),(CaseShouldNotUseLane1,3),(CaseShouldNotUseLane2,3),(CaseShouldNotUseLane3,3),(SafeActionDoesNotMatchChangeToLane,6),(SafeDistanceSpeedFrontDisproven,6),(SafeDistanceSpeedBehindDisproven,6),(CaseSafeActionDoesNotMatchChangeToLane,6),(EgoCar,4),(NotIncByOne,2),(NotDecByOne,2),(SafeFrontDisproven,6),(FrontDeceleratedSpeedLargerThanDistance,2),(DistanceFront,5),(SpeedFront,5),(FrontAcceleratedSpeedLargerThanDistance,2),(FrontAcceleratedSpeedLargerThanOtherSpeed,2),(FrontDeceleratedSpeedLargerThanOtherSpeed,2),(SafeBehindDisproven,6),(DistanceBehind,5),(SpeedBehind,5),(BehindAcceleratedSpeedLessThanOtherSpeed,2),(BehindDeceleratedSpeedLessThanOtherSpeed,2),(ResultDeg,2)].
end_of_list.

list_of_clauses(axioms, cnf).
clause(forall([x0,x1,x2],or(not(VariantName(x0)),not(LaneNotSafe(x0,x1,x2)),ExcludedAction(x0,x2)))).
clause(forall([x0,x1],or(not(VariantName(x0)),not(SelfSuggestionDisproven(x0,x1)),ExcludedAction(x0,x1)))).
clause(forall([x0,x1],or(not(NotAVariantName(x0)),not(ActionName(x1)),ExcludedAction(x0,x1)))).
clause(forall([x0,x1,x2,x3],or(not(CertifiedVariant(x0)),not(UpdatedVariant(x1)),not(LaneNotSafe(x0,x2,x3)),ExcludedAction(x1,x3)))).
clause(forall([x0,x1,x2,x3],or(not(ShouldNotUseLane(x0,x1,x2)),not(LaneSafe(x0,x3,x2)),not(SuggestedAction(x0,x2)),not(VariantName(x0)),SelfSuggestionDisproven(x0,x2)))).
clause(forall([x0,x1,x2],or(not(CaseShouldNotUseLane1(x0,x1,x2)),ShouldNotUseLane(x0,x1,x2)))).
clause(forall([x0,x1,x2],or(not(CaseShouldNotUseLane2(x0,x1,x2)),ShouldNotUseLane(x0,x1,x2)))).
clause(forall([x0,x1,x2],or(not(CaseShouldNotUseLane3(x0,x1,x2)),ShouldNotUseLane(x0,x1,x2)))).
clause(forall([x0,x1,x2,x3,x4,x5],or(not(SafeActionDoesNotMatchChangeToLane(x0,x1,x2,x3,x4,x5)),CaseShouldNotUseLane1(x0,x1,x5)))).
clause(forall([x0,x1,x2,x3,x4,x5],or(not(SafeDistanceSpeedFrontDisproven(x0,x1,x2,x3,x4,x5)),CaseShouldNotUseLane2(x0,x1,x5)))).
clause(forall([x0,x1,x2,x3,x4,x5],or(not(SafeDistanceSpeedBehindDisproven(x0,x1,x2,x3,x4,x5)),CaseShouldNotUseLane3(x0,x1,x5)))).
clause(forall([x0,x1,x2,x3,x4,x5],or(not(CaseSafeActionDoesNotMatchChangeToLane(x0,x1,x2,x3,x4,x5)),SafeActionDoesNotMatchChangeToLane(x0,x1,x2,x3,x4,x5)))).
clause(forall([x0,x1,x2,x3,x4],or(not(Neq(x0,x1)),not(LaneSafe(x2,x0,amovestraight)),not(EgoCar(x2,x1,x3,x4)),CaseSafeActionDoesNotMatchChangeToLane(x2,x0,x1,x3,x4,amovestraight)))).
clause(forall([x0,x1,x2,x3,x4],or(not(Neq(x0,x1)),not(LaneSafe(x2,x0,adeceleratestraight)),not(EgoCar(x2,x1,x3,x4)),CaseSafeActionDoesNotMatchChangeToLane(x2,x0,x1,x3,x4,adeceleratestraight)))).
clause(forall([x0,x1,x2,x3,x4],or(not(Neq(x0,x1)),not(LaneSafe(x2,x0,aacceleratestraight)),not(EgoCar(x2,x1,x3,x4)),CaseSafeActionDoesNotMatchChangeToLane(x2,x0,x1,x3,x4,aacceleratestraight)))).
clause(forall([x0,x1,x2,x3,x4],or(not(NotIncByOne(x0,x1)),not(LaneSafe(x2,x0,achangeleft)),not(EgoCar(x2,x1,x3,x4)),CaseSafeActionDoesNotMatchChangeToLane(x2,x0,x1,x3,x4,achangeleft)))).
clause(forall([x0,x1,x2,x3,x4],or(not(NotIncByOne(x0,x1)),not(LaneSafe(x2,x0,adecelerateleft)),not(EgoCar(x2,x1,x3,x4)),CaseSafeActionDoesNotMatchChangeToLane(x2,x0,x1,x3,x4,adecelerateleft)))).
clause(forall([x0,x1,x2,x3,x4],or(not(NotIncByOne(x0,x1)),not(LaneSafe(x2,x0,aaccelerateleft)),not(EgoCar(x2,x1,x3,x4)),CaseSafeActionDoesNotMatchChangeToLane(x2,x0,x1,x3,x4,aaccelerateleft)))).
clause(forall([x0,x1,x2,x3,x4],or(not(NotDecByOne(x0,x1)),not(LaneSafe(x2,x0,achangeright)),not(EgoCar(x2,x1,x3,x4)),CaseSafeActionDoesNotMatchChangeToLane(x2,x0,x1,x3,x4,achangeright)))).
clause(forall([x0,x1,x2,x3,x4],or(not(NotDecByOne(x0,x1)),not(LaneSafe(x2,x0,adecelerateright)),not(EgoCar(x2,x1,x3,x4)),CaseSafeActionDoesNotMatchChangeToLane(x2,x0,x1,x3,x4,adecelerateright)))).
clause(forall([x0,x1,x2,x3,x4],or(not(NotDecByOne(x0,x1)),not(LaneSafe(x2,x0,aaccelerateright)),not(EgoCar(x2,x1,x3,x4)),CaseSafeActionDoesNotMatchChangeToLane(x2,x0,x1,x3,x4,aaccelerateright)))).
clause(forall([x0,x1,x2,x3,x4,x5],or(not(SafeFrontDisproven(x0,x1,x2,x3,x4,x5)),SafeDistanceSpeedFrontDisproven(x0,x1,x2,x3,x4,x5)))).
clause(forall([x0,x1,x2,x3,x4,x5,x6,x7],or(not(Neq(x0,x1)),not(FrontDeceleratedSpeedLargerThanDistance(x2,x3)),not(LaneSafe(x4,x1,adecelerateleft)),not(EgoCar(x4,x0,x5,x2)),not(DistanceFront(x4,x1,x6,x3,adecelerateleft)),not(SpeedFront(x4,x1,x6,x7,adecelerateleft)),SafeFrontDisproven(x4,x1,x0,x5,x2,adecelerateleft)))).
clause(forall([x0,x1,x2,x3,x4,x5,x6,x7],or(not(Neq(x0,x1)),not(FrontDeceleratedSpeedLargerThanDistance(x2,x3)),not(LaneSafe(x4,x1,adecelerateright)),not(EgoCar(x4,x0,x5,x2)),not(DistanceFront(x4,x1,x6,x3,adecelerateright)),not(SpeedFront(x4,x1,x6,x7,adecelerateright)),SafeFrontDisproven(x4,x1,x0,x5,x2,adecelerateright)))).
clause(forall([x0,x1,x2,x3,x4,x5,x6,x7],or(not(Neq(x0,x1)),not(FrontAcceleratedSpeedLargerThanDistance(x2,x3)),not(LaneSafe(x4,x1,aaccelerateleft)),not(EgoCar(x4,x0,x5,x2)),not(DistanceFront(x4,x1,x6,x3,aaccelerateleft)),not(SpeedFront(x4,x1,x6,x7,aaccelerateleft)),SafeFrontDisproven(x4,x1,x0,x5,x2,aaccelerateleft)))).
clause(forall([x0,x1,x2,x3,x4,x5,x6,x7],or(not(Neq(x0,x1)),not(FrontAcceleratedSpeedLargerThanDistance(x2,x3)),not(LaneSafe(x4,x1,aaccelerateright)),not(EgoCar(x4,x0,x5,x2)),not(DistanceFront(x4,x1,x6,x3,aaccelerateright)),not(SpeedFront(x4,x1,x6,x7,aaccelerateright)),SafeFrontDisproven(x4,x1,x0,x5,x2,aaccelerateright)))).
clause(forall([x0,x1,x2,x3,x4,x5,x6,x7],or(not(Le(x1,x0)),not(Neq(x2,x3)),not(LaneSafe(x4,x3,achangeleft)),not(EgoCar(x4,x2,x5,x0)),not(DistanceFront(x4,x3,x6,x1,achangeleft)),not(SpeedFront(x4,x3,x6,x7,achangeleft)),SafeFrontDisproven(x4,x3,x2,x5,x0,achangeleft)))).
clause(forall([x0,x1,x2,x3,x4,x5,x6,x7],or(not(Le(x1,x0)),not(Neq(x2,x3)),not(LaneSafe(x4,x3,achangeright)),not(EgoCar(x4,x2,x5,x0)),not(DistanceFront(x4,x3,x6,x1,achangeright)),not(SpeedFront(x4,x3,x6,x7,achangeright)),SafeFrontDisproven(x4,x3,x2,x5,x0,achangeright)))).
clause(forall([x0,x1,x2,x3,x4,x5,x6,x7],or(not(Eq(x0,x1)),not(FrontAcceleratedSpeedLargerThanDistance(x2,x3)),not(FrontAcceleratedSpeedLargerThanOtherSpeed(x2,x4)),not(LaneSafe(x5,x1,aacceleratestraight)),not(EgoCar(x5,x0,x6,x2)),not(DistanceFront(x5,x1,x7,x3,aacceleratestraight)),not(SpeedFront(x5,x1,x7,x4,aacceleratestraight)),SafeFrontDisproven(x5,x1,x0,x6,x2,aacceleratestraight)))).
clause(forall([x0,x1,x2,x3,x4,x5,x6,x7],or(not(Eq(x0,x1)),not(FrontDeceleratedSpeedLargerThanDistance(x2,x3)),not(FrontDeceleratedSpeedLargerThanOtherSpeed(x2,x4)),not(LaneSafe(x5,x1,adeceleratestraight)),not(EgoCar(x5,x0,x6,x2)),not(DistanceFront(x5,x1,x7,x3,adeceleratestraight)),not(SpeedFront(x5,x1,x7,x4,adeceleratestraight)),SafeFrontDisproven(x5,x1,x0,x6,x2,adeceleratestraight)))).
clause(forall([x0,x1,x2,x3,x4,x5,x6,x7],or(not(Le(x0,x1)),not(Le(x2,x1)),not(Eq(x3,x4)),not(LaneSafe(x5,x4,amovestraight)),not(EgoCar(x5,x3,x6,x1)),not(DistanceFront(x5,x4,x7,x2,amovestraight)),not(SpeedFront(x5,x4,x7,x0,amovestraight)),SafeFrontDisproven(x5,x4,x3,x6,x1,amovestraight)))).
clause(forall([x0,x1,x2,x3,x4,x5],or(not(SafeBehindDisproven(x0,x1,x2,x3,x4,x5)),SafeDistanceSpeedBehindDisproven(x0,x1,x2,x3,x4,x5)))).
clause(forall([x0,x1,x2,x3,x4,x5,x6,x7,x8],or(not(Le(x1,x0)),not(Neq(x2,x3)),not(LaneSafe(x4,x3,x5)),not(EgoCar(x4,x2,x6,x7)),not(DistanceBehind(x4,x3,x8,x1,x5)),not(SpeedBehind(x4,x3,x8,x0,x5)),SafeBehindDisproven(x4,x3,x2,x6,x7,x5)))).
clause(forall([x0,x1,x2,x3,x4,x5,x6,x7],or(not(Le(x1,x0)),not(Eq(x2,x3)),not(BehindAcceleratedSpeedLessThanOtherSpeed(x4,x0)),not(LaneSafe(x5,x3,aacceleratestraight)),not(EgoCar(x5,x2,x6,x4)),not(DistanceBehind(x5,x3,x7,x1,aacceleratestraight)),not(SpeedBehind(x5,x3,x7,x0,aacceleratestraight)),SafeBehindDisproven(x5,x3,x2,x6,x4,aacceleratestraight)))).
clause(forall([x0,x1,x2,x3,x4,x5,x6,x7],or(not(Le(x1,x0)),not(Eq(x2,x3)),not(BehindDeceleratedSpeedLessThanOtherSpeed(x4,x0)),not(LaneSafe(x5,x3,adeceleratestraight)),not(EgoCar(x5,x2,x6,x4)),not(DistanceBehind(x5,x3,x7,x1,adeceleratestraight)),not(SpeedBehind(x5,x3,x7,x0,adeceleratestraight)),SafeBehindDisproven(x5,x3,x2,x6,x4,adeceleratestraight)))).
clause(forall([x0,x1,x2,x3,x4,x5,x6,x7],or(not(Le(x1,x0)),not(Le(x2,x0)),not(Eq(x3,x4)),not(LaneSafe(x5,x4,amovestraight)),not(EgoCar(x5,x3,x6,x1)),not(DistanceBehind(x5,x4,x7,x2,amovestraight)),not(SpeedBehind(x5,x4,x7,x0,amovestraight)),SafeBehindDisproven(x5,x4,x3,x6,x1,amovestraight)))).
clause(or(DistanceBehind(i0,i2,in11,i5,aaccelerateleft))).
clause(or(SpeedBehind(i0,i2,in11,i2,aaccelerateleft))).
clause(or(DistanceFront(i0,i2,i12,i5,aaccelerateleft))).
clause(or(SpeedFront(i0,i2,i12,i2,aaccelerateleft))).
clause(or(LaneSafe(i0,i2,aaccelerateleft))).
clause(or(DistanceFront(i0,i0,i5,i0,achangeright))).
clause(or(SpeedFront(i0,i0,i5,i0,achangeright))).
clause(or(LaneNotSafe(i0,i0,achangeright))).
clause(or(DistanceBehind(i0,i1,in11,i5,amovestraight))).
clause(or(SpeedBehind(i0,i1,in11,i1,amovestraight))).
clause(or(DistanceFront(i0,i1,i7,i1,amovestraight))).
clause(or(SpeedFront(i0,i1,i7,i1,amovestraight))).
clause(or(LaneNotSafe(i0,i1,amovestraight))).
clause(or(DistanceBehind(i0,i2,in11,i5,achangeleft))).
clause(or(SpeedBehind(i0,i2,in11,i2,achangeleft))).
clause(or(DistanceFront(i0,i2,i12,i5,achangeleft))).
clause(or(SpeedFront(i0,i2,i12,i2,achangeleft))).
clause(or(LaneSafe(i0,i2,achangeleft))).
clause(or(DistanceBehind(i0,i1,in11,i5,adeceleratestraight))).
clause(or(SpeedBehind(i0,i1,in11,i1,adeceleratestraight))).
clause(or(DistanceFront(i0,i1,i7,i1,adeceleratestraight))).
clause(or(SpeedFront(i0,i1,i7,i1,adeceleratestraight))).
clause(or(LaneNotSafe(i0,i1,adeceleratestraight))).
clause(or(DistanceBehind(i0,i1,in11,i5,aacceleratestraight))).
clause(or(SpeedBehind(i0,i1,in11,i1,aacceleratestraight))).
clause(or(DistanceFront(i0,i1,i7,i1,aacceleratestraight))).
clause(or(SpeedFront(i0,i1,i7,i1,aacceleratestraight))).
clause(or(LaneNotSafe(i0,i1,aacceleratestraight))).
clause(or(DistanceFront(i0,i0,i5,i0,aaccelerateright))).
clause(or(SpeedFront(i0,i0,i5,i0,aaccelerateright))).
clause(or(LaneNotSafe(i0,i0,aaccelerateright))).
clause(or(DistanceFront(i0,i0,i5,i0,adecelerateright))).
clause(or(SpeedFront(i0,i0,i5,i0,adecelerateright))).
clause(or(LaneNotSafe(i0,i0,adecelerateright))).
clause(or(DistanceBehind(i0,i2,in11,i5,adecelerateleft))).
clause(or(SpeedBehind(i0,i2,in11,i2,adecelerateleft))).
clause(or(DistanceFront(i0,i2,i12,i5,adecelerateleft))).
clause(or(SpeedFront(i0,i2,i12,i2,adecelerateleft))).
clause(or(LaneSafe(i0,i2,adecelerateleft))).
clause(or(EgoCar(i0,i1,i5,i3))).
clause(or(SuggestedAction(i0,aaccelerateleft))).
clause(or(SuggestedAction(i0,achangeleft))).
clause(or(SuggestedAction(i0,adecelerateleft))).
clause(or(DistanceBehind(i1,i2,in11,i5,achangeleft))).
clause(or(SpeedBehind(i1,i2,in11,i2,achangeleft))).
clause(or(DistanceFront(i1,i2,i12,i5,achangeleft))).
clause(or(SpeedFront(i1,i2,i12,i2,achangeleft))).
clause(or(LaneSafe(i1,i2,achangeleft))).
clause(or(DistanceBehind(i1,i1,in11,i5,amovestraight))).
clause(or(SpeedBehind(i1,i1,in11,i1,amovestraight))).
clause(or(DistanceFront(i1,i1,i7,i1,amovestraight))).
clause(or(SpeedFront(i1,i1,i7,i1,amovestraight))).
clause(or(LaneNotSafe(i1,i1,amovestraight))).
clause(or(DistanceFront(i1,i0,i5,i0,achangeright))).
clause(or(SpeedFront(i1,i0,i5,i0,achangeright))).
clause(or(LaneNotSafe(i1,i0,achangeright))).
clause(or(DistanceBehind(i1,i1,in11,i5,adeceleratestraight))).
clause(or(SpeedBehind(i1,i1,in11,i1,adeceleratestraight))).
clause(or(DistanceFront(i1,i1,i7,i1,adeceleratestraight))).
clause(or(SpeedFront(i1,i1,i7,i1,adeceleratestraight))).
clause(or(LaneNotSafe(i1,i1,adeceleratestraight))).
clause(or(DistanceBehind(i1,i1,in11,i5,aacceleratestraight))).
clause(or(SpeedBehind(i1,i1,in11,i1,aacceleratestraight))).
clause(or(DistanceFront(i1,i1,i7,i1,aacceleratestraight))).
clause(or(SpeedFront(i1,i1,i7,i1,aacceleratestraight))).
clause(or(LaneNotSafe(i1,i1,aacceleratestraight))).
clause(or(DistanceBehind(i1,i2,in11,i5,aaccelerateleft))).
clause(or(SpeedBehind(i1,i2,in11,i2,aaccelerateleft))).
clause(or(DistanceFront(i1,i2,i12,i5,aaccelerateleft))).
clause(or(SpeedFront(i1,i2,i12,i2,aaccelerateleft))).
clause(or(LaneSafe(i1,i2,aaccelerateleft))).
clause(or(DistanceFront(i1,i0,i5,i0,aaccelerateright))).
clause(or(SpeedFront(i1,i0,i5,i0,aaccelerateright))).
clause(or(LaneNotSafe(i1,i0,aaccelerateright))).
clause(or(DistanceFront(i1,i0,i5,i0,adecelerateright))).
clause(or(SpeedFront(i1,i0,i5,i0,adecelerateright))).
clause(or(LaneNotSafe(i1,i0,adecelerateright))).
clause(or(DistanceBehind(i1,i2,in11,i5,adecelerateleft))).
clause(or(SpeedBehind(i1,i2,in11,i2,adecelerateleft))).
clause(or(DistanceFront(i1,i2,i12,i5,adecelerateleft))).
clause(or(SpeedFront(i1,i2,i12,i2,adecelerateleft))).
clause(or(LaneSafe(i1,i2,adecelerateleft))).
clause(or(EgoCar(i1,i1,i5,i3))).
clause(or(SuggestedAction(i1,achangeleft))).
clause(or(SuggestedAction(i1,aaccelerateleft))).
clause(or(SuggestedAction(i1,adecelerateleft))).
clause(or(VariantName(i0))).
clause(or(VariantName(i1))).
clause(or(CertifiedVariant(i0))).
clause(or(UpdatedVariant(i1))).
clause(or(ActionName(achangeright))).
clause(or(ActionName(amovestraight))).
clause(or(ActionName(achangeleft))).
clause(or(ActionName(adeceleratestraight))).
clause(or(ActionName(aacceleratestraight))).
clause(or(ActionName(adecelerateright))).
clause(or(ActionName(aaccelerateright))).
clause(or(ActionName(adecelerateleft))).
clause(or(ActionName(aaccelerateleft))).
clause(forall([x0],or(not(Neq(x0,i0)),not(Neq(x0,i1)),NotAVariantName(x0)))).
clause(forall([x0,x1],or(not(ExcludedAction(x0,x1)),ResultDeg(x0,x1)))).
clause(or(Le(in11,i0))).
clause(or(Le(in11,i1))).
clause(or(Le(i0,i1))).
clause(or(Le(in11,i2))).
clause(or(Le(i0,i2))).
clause(or(Le(i1,i2))).
clause(or(Le(in11,i3))).
clause(or(Le(i0,i3))).
clause(or(Le(i1,i3))).
clause(or(Le(i2,i3))).
clause(or(Le(in11,i5))).
clause(or(Le(i0,i5))).
clause(or(Le(i1,i5))).
clause(or(Le(i2,i5))).
clause(or(Le(i3,i5))).
clause(or(Le(in11,i7))).
clause(or(Le(i0,i7))).
clause(or(Le(i1,i7))).
clause(or(Le(i2,i7))).
clause(or(Le(i3,i7))).
clause(or(Le(i5,i7))).
clause(or(Le(in11,i12))).
clause(or(Le(i0,i12))).
clause(or(Le(i1,i12))).
clause(or(Le(i2,i12))).
clause(or(Le(i3,i12))).
clause(or(Le(i5,i12))).
clause(or(Le(i7,i12))).
clause(or(Le(cr0_0,in11))).
clause(or(Le(cr0_0,i0))).
clause(or(Le(cr0_0,i1))).
clause(or(Le(cr0_0,i2))).
clause(or(Le(cr0_0,i3))).
clause(or(Le(cr0_0,i5))).
clause(or(Le(cr0_0,i7))).
clause(or(Le(cr0_0,i12))).
clause(or(Le(cr0_1,in11))).
clause(or(Le(cr0_1,i0))).
clause(or(Le(cr0_1,i1))).
clause(or(Le(cr0_1,i2))).
clause(or(Le(cr0_1,i3))).
clause(or(Le(cr0_1,i5))).
clause(or(Le(cr0_1,i7))).
clause(or(Le(cr0_1,i12))).
clause(or(Eq(in11,in11))).
clause(or(Le(in11,cr1_0))).
clause(or(Le(cr1_0,i0))).
clause(or(Le(cr1_0,i1))).
clause(or(Le(cr1_0,i2))).
clause(or(Le(cr1_0,i3))).
clause(or(Le(cr1_0,i5))).
clause(or(Le(cr1_0,i7))).
clause(or(Le(cr1_0,i12))).
clause(or(Le(in11,cr1_1))).
clause(or(Le(cr1_1,i0))).
clause(or(Le(cr1_1,i1))).
clause(or(Le(cr1_1,i2))).
clause(or(Le(cr1_1,i3))).
clause(or(Le(cr1_1,i5))).
clause(or(Le(cr1_1,i7))).
clause(or(Le(cr1_1,i12))).
clause(or(Eq(i0,i0))).
clause(or(Le(i0,cr2_0))).
clause(or(Le(cr2_0,i1))).
clause(or(Le(in11,cr2_0))).
clause(or(Le(cr2_0,i2))).
clause(or(Le(cr2_0,i3))).
clause(or(Le(cr2_0,i5))).
clause(or(Le(cr2_0,i7))).
clause(or(Le(cr2_0,i12))).
clause(or(Le(i0,cr2_1))).
clause(or(Le(cr2_1,i1))).
clause(or(Le(in11,cr2_1))).
clause(or(Le(cr2_1,i2))).
clause(or(Le(cr2_1,i3))).
clause(or(Le(cr2_1,i5))).
clause(or(Le(cr2_1,i7))).
clause(or(Le(cr2_1,i12))).
clause(or(Eq(i1,i1))).
clause(or(Le(i1,cr3_0))).
clause(or(Le(cr3_0,i2))).
clause(or(Le(in11,cr3_0))).
clause(or(Le(i0,cr3_0))).
clause(or(Le(cr3_0,i3))).
clause(or(Le(cr3_0,i5))).
clause(or(Le(cr3_0,i7))).
clause(or(Le(cr3_0,i12))).
clause(or(Le(i1,cr3_1))).
clause(or(Le(cr3_1,i2))).
clause(or(Le(in11,cr3_1))).
clause(or(Le(i0,cr3_1))).
clause(or(Le(cr3_1,i3))).
clause(or(Le(cr3_1,i5))).
clause(or(Le(cr3_1,i7))).
clause(or(Le(cr3_1,i12))).
clause(or(Eq(i2,i2))).
clause(or(Le(i2,cr4_0))).
clause(or(Le(cr4_0,i3))).
clause(or(Le(in11,cr4_0))).
clause(or(Le(i0,cr4_0))).
clause(or(Le(i1,cr4_0))).
clause(or(Le(cr4_0,i5))).
clause(or(Le(cr4_0,i7))).
clause(or(Le(cr4_0,i12))).
clause(or(Le(i2,cr4_1))).
clause(or(Le(cr4_1,i3))).
clause(or(Le(in11,cr4_1))).
clause(or(Le(i0,cr4_1))).
clause(or(Le(i1,cr4_1))).
clause(or(Le(cr4_1,i5))).
clause(or(Le(cr4_1,i7))).
clause(or(Le(cr4_1,i12))).
clause(or(Eq(i3,i3))).
clause(or(Le(i3,cr5_0))).
clause(or(Le(cr5_0,i5))).
clause(or(Le(in11,cr5_0))).
clause(or(Le(i0,cr5_0))).
clause(or(Le(i1,cr5_0))).
clause(or(Le(i2,cr5_0))).
clause(or(Le(cr5_0,i7))).
clause(or(Le(cr5_0,i12))).
clause(or(Le(i3,cr5_1))).
clause(or(Le(cr5_1,i5))).
clause(or(Le(in11,cr5_1))).
clause(or(Le(i0,cr5_1))).
clause(or(Le(i1,cr5_1))).
clause(or(Le(i2,cr5_1))).
clause(or(Le(cr5_1,i7))).
clause(or(Le(cr5_1,i12))).
clause(or(Eq(i5,i5))).
clause(or(Le(i5,cr6_0))).
clause(or(Le(cr6_0,i7))).
clause(or(Le(in11,cr6_0))).
clause(or(Le(i0,cr6_0))).
clause(or(Le(i1,cr6_0))).
clause(or(Le(i2,cr6_0))).
clause(or(Le(i3,cr6_0))).
clause(or(Le(cr6_0,i12))).
clause(or(Le(i5,cr6_1))).
clause(or(Le(cr6_1,i7))).
clause(or(Le(in11,cr6_1))).
clause(or(Le(i0,cr6_1))).
clause(or(Le(i1,cr6_1))).
clause(or(Le(i2,cr6_1))).
clause(or(Le(i3,cr6_1))).
clause(or(Le(cr6_1,i12))).
clause(or(Eq(i7,i7))).
clause(or(Le(i7,cr7_0))).
clause(or(Le(cr7_0,i12))).
clause(or(Le(in11,cr7_0))).
clause(or(Le(i0,cr7_0))).
clause(or(Le(i1,cr7_0))).
clause(or(Le(i2,cr7_0))).
clause(or(Le(i3,cr7_0))).
clause(or(Le(i5,cr7_0))).
clause(or(Le(i7,cr7_1))).
clause(or(Le(cr7_1,i12))).
clause(or(Le(in11,cr7_1))).
clause(or(Le(i0,cr7_1))).
clause(or(Le(i1,cr7_1))).
clause(or(Le(i2,cr7_1))).
clause(or(Le(i3,cr7_1))).
clause(or(Le(i5,cr7_1))).
clause(or(Eq(i12,i12))).
clause(or(Le(i12,cr8_0))).
clause(or(Le(in11,cr8_0))).
clause(or(Le(i0,cr8_0))).
clause(or(Le(i1,cr8_0))).
clause(or(Le(i2,cr8_0))).
clause(or(Le(i3,cr8_0))).
clause(or(Le(i5,cr8_0))).
clause(or(Le(i7,cr8_0))).
clause(or(Le(i12,cr8_1))).
clause(or(Le(in11,cr8_1))).
clause(or(Le(i0,cr8_1))).
clause(or(Le(i1,cr8_1))).
clause(or(Le(i2,cr8_1))).
clause(or(Le(i3,cr8_1))).
clause(or(Le(i5,cr8_1))).
clause(or(Le(i7,cr8_1))).
clause(forall([x0,x1],or(not(Le(x0,x1)),Leq(x0,x1)))).
clause(forall([x0,x1],or(not(Eq(x0,x1)),Leq(x0,x1)))).
clause(or(NotDecByOne(i0,i0))).
clause(or(NotDecByOne(i2,i0))).
clause(or(NotDecByOne(in11,i0))).
clause(or(NotDecByOne(i5,i0))).
clause(or(NotDecByOne(i12,i0))).
clause(or(NotDecByOne(i1,i0))).
clause(or(NotDecByOne(i7,i0))).
clause(or(NotDecByOne(i3,i0))).
clause(or(NotDecByOne(i0,i2))).
clause(or(NotDecByOne(i2,i2))).
clause(or(NotDecByOne(in11,i2))).
clause(or(NotDecByOne(i5,i2))).
clause(or(NotDecByOne(i12,i2))).
clause(or(NotDecByOne(i7,i2))).
clause(or(NotDecByOne(i3,i2))).
clause(or(NotDecByOne(i0,in11))).
clause(or(NotDecByOne(i2,in11))).
clause(or(NotDecByOne(in11,in11))).
clause(or(NotDecByOne(i5,in11))).
clause(or(NotDecByOne(i12,in11))).
clause(or(NotDecByOne(i1,in11))).
clause(or(NotDecByOne(i7,in11))).
clause(or(NotDecByOne(i3,in11))).
clause(or(NotDecByOne(i0,i5))).
clause(or(NotDecByOne(i2,i5))).
clause(or(NotDecByOne(in11,i5))).
clause(or(NotDecByOne(i5,i5))).
clause(or(NotDecByOne(i12,i5))).
clause(or(NotDecByOne(i1,i5))).
clause(or(NotDecByOne(i7,i5))).
clause(or(NotDecByOne(i3,i5))).
clause(or(NotDecByOne(i0,i12))).
clause(or(NotDecByOne(i2,i12))).
clause(or(NotDecByOne(in11,i12))).
clause(or(NotDecByOne(i5,i12))).
clause(or(NotDecByOne(i12,i12))).
clause(or(NotDecByOne(i1,i12))).
clause(or(NotDecByOne(i7,i12))).
clause(or(NotDecByOne(i3,i12))).
clause(or(NotDecByOne(i2,i1))).
clause(or(NotDecByOne(in11,i1))).
clause(or(NotDecByOne(i5,i1))).
clause(or(NotDecByOne(i12,i1))).
clause(or(NotDecByOne(i1,i1))).
clause(or(NotDecByOne(i7,i1))).
clause(or(NotDecByOne(i3,i1))).
clause(or(NotDecByOne(i0,i7))).
clause(or(NotDecByOne(i2,i7))).
clause(or(NotDecByOne(in11,i7))).
clause(or(NotDecByOne(i5,i7))).
clause(or(NotDecByOne(i12,i7))).
clause(or(NotDecByOne(i1,i7))).
clause(or(NotDecByOne(i7,i7))).
clause(or(NotDecByOne(i3,i7))).
clause(or(NotDecByOne(i0,i3))).
clause(or(NotDecByOne(in11,i3))).
clause(or(NotDecByOne(i5,i3))).
clause(or(NotDecByOne(i12,i3))).
clause(or(NotDecByOne(i1,i3))).
clause(or(NotDecByOne(i7,i3))).
clause(or(NotDecByOne(i3,i3))).
clause(or(NotIncByOne(i0,i0))).
clause(or(NotIncByOne(i2,i0))).
clause(or(NotIncByOne(in11,i0))).
clause(or(NotIncByOne(i5,i0))).
clause(or(NotIncByOne(i12,i0))).
clause(or(NotIncByOne(i7,i0))).
clause(or(NotIncByOne(i3,i0))).
clause(or(NotIncByOne(i0,i2))).
clause(or(NotIncByOne(i2,i2))).
clause(or(NotIncByOne(in11,i2))).
clause(or(NotIncByOne(i5,i2))).
clause(or(NotIncByOne(i12,i2))).
clause(or(NotIncByOne(i1,i2))).
clause(or(NotIncByOne(i7,i2))).
clause(or(NotIncByOne(i0,in11))).
clause(or(NotIncByOne(i2,in11))).
clause(or(NotIncByOne(in11,in11))).
clause(or(NotIncByOne(i5,in11))).
clause(or(NotIncByOne(i12,in11))).
clause(or(NotIncByOne(i1,in11))).
clause(or(NotIncByOne(i7,in11))).
clause(or(NotIncByOne(i3,in11))).
clause(or(NotIncByOne(i0,i5))).
clause(or(NotIncByOne(i2,i5))).
clause(or(NotIncByOne(in11,i5))).
clause(or(NotIncByOne(i5,i5))).
clause(or(NotIncByOne(i12,i5))).
clause(or(NotIncByOne(i1,i5))).
clause(or(NotIncByOne(i7,i5))).
clause(or(NotIncByOne(i3,i5))).
clause(or(NotIncByOne(i0,i12))).
clause(or(NotIncByOne(i2,i12))).
clause(or(NotIncByOne(in11,i12))).
clause(or(NotIncByOne(i5,i12))).
clause(or(NotIncByOne(i12,i12))).
clause(or(NotIncByOne(i1,i12))).
clause(or(NotIncByOne(i7,i12))).
clause(or(NotIncByOne(i3,i12))).
clause(or(NotIncByOne(i0,i1))).
clause(or(NotIncByOne(in11,i1))).
clause(or(NotIncByOne(i5,i1))).
clause(or(NotIncByOne(i12,i1))).
clause(or(NotIncByOne(i1,i1))).
clause(or(NotIncByOne(i7,i1))).
clause(or(NotIncByOne(i3,i1))).
clause(or(NotIncByOne(i0,i7))).
clause(or(NotIncByOne(i2,i7))).
clause(or(NotIncByOne(in11,i7))).
clause(or(NotIncByOne(i5,i7))).
clause(or(NotIncByOne(i12,i7))).
clause(or(NotIncByOne(i1,i7))).
clause(or(NotIncByOne(i7,i7))).
clause(or(NotIncByOne(i3,i7))).
clause(or(NotIncByOne(i0,i3))).
clause(or(NotIncByOne(i2,i3))).
clause(or(NotIncByOne(in11,i3))).
clause(or(NotIncByOne(i5,i3))).
clause(or(NotIncByOne(i12,i3))).
clause(or(NotIncByOne(i1,i3))).
clause(or(NotIncByOne(i7,i3))).
clause(or(NotIncByOne(i3,i3))).
clause(or(BehindAcceleratedSpeedLessThanOtherSpeed(in11,i0))).
clause(or(BehindAcceleratedSpeedLessThanOtherSpeed(i0,i2))).
clause(or(BehindAcceleratedSpeedLessThanOtherSpeed(in11,i2))).
clause(or(BehindAcceleratedSpeedLessThanOtherSpeed(i0,i5))).
clause(or(BehindAcceleratedSpeedLessThanOtherSpeed(i2,i5))).
clause(or(BehindAcceleratedSpeedLessThanOtherSpeed(in11,i5))).
clause(or(BehindAcceleratedSpeedLessThanOtherSpeed(i1,i5))).
clause(or(BehindAcceleratedSpeedLessThanOtherSpeed(i3,i5))).
clause(or(BehindAcceleratedSpeedLessThanOtherSpeed(i0,i12))).
clause(or(BehindAcceleratedSpeedLessThanOtherSpeed(i2,i12))).
clause(or(BehindAcceleratedSpeedLessThanOtherSpeed(in11,i12))).
clause(or(BehindAcceleratedSpeedLessThanOtherSpeed(i5,i12))).
clause(or(BehindAcceleratedSpeedLessThanOtherSpeed(i1,i12))).
clause(or(BehindAcceleratedSpeedLessThanOtherSpeed(i7,i12))).
clause(or(BehindAcceleratedSpeedLessThanOtherSpeed(i3,i12))).
clause(or(BehindAcceleratedSpeedLessThanOtherSpeed(in11,i1))).
clause(or(BehindAcceleratedSpeedLessThanOtherSpeed(i0,i7))).
clause(or(BehindAcceleratedSpeedLessThanOtherSpeed(i2,i7))).
clause(or(BehindAcceleratedSpeedLessThanOtherSpeed(in11,i7))).
clause(or(BehindAcceleratedSpeedLessThanOtherSpeed(i5,i7))).
clause(or(BehindAcceleratedSpeedLessThanOtherSpeed(i1,i7))).
clause(or(BehindAcceleratedSpeedLessThanOtherSpeed(i3,i7))).
clause(or(BehindAcceleratedSpeedLessThanOtherSpeed(i0,i3))).
clause(or(BehindAcceleratedSpeedLessThanOtherSpeed(in11,i3))).
clause(or(BehindAcceleratedSpeedLessThanOtherSpeed(i1,i3))).
clause(or(BehindDeceleratedSpeedLessThanOtherSpeed(i0,i0))).
clause(or(BehindDeceleratedSpeedLessThanOtherSpeed(in11,i0))).
clause(or(BehindDeceleratedSpeedLessThanOtherSpeed(i0,i2))).
clause(or(BehindDeceleratedSpeedLessThanOtherSpeed(i2,i2))).
clause(or(BehindDeceleratedSpeedLessThanOtherSpeed(in11,i2))).
clause(or(BehindDeceleratedSpeedLessThanOtherSpeed(i1,i2))).
clause(or(BehindDeceleratedSpeedLessThanOtherSpeed(in11,in11))).
clause(or(BehindDeceleratedSpeedLessThanOtherSpeed(i0,i5))).
clause(or(BehindDeceleratedSpeedLessThanOtherSpeed(i2,i5))).
clause(or(BehindDeceleratedSpeedLessThanOtherSpeed(in11,i5))).
clause(or(BehindDeceleratedSpeedLessThanOtherSpeed(i5,i5))).
clause(or(BehindDeceleratedSpeedLessThanOtherSpeed(i1,i5))).
clause(or(BehindDeceleratedSpeedLessThanOtherSpeed(i3,i5))).
clause(or(BehindDeceleratedSpeedLessThanOtherSpeed(i0,i12))).
clause(or(BehindDeceleratedSpeedLessThanOtherSpeed(i2,i12))).
clause(or(BehindDeceleratedSpeedLessThanOtherSpeed(in11,i12))).
clause(or(BehindDeceleratedSpeedLessThanOtherSpeed(i5,i12))).
clause(or(BehindDeceleratedSpeedLessThanOtherSpeed(i12,i12))).
clause(or(BehindDeceleratedSpeedLessThanOtherSpeed(i1,i12))).
clause(or(BehindDeceleratedSpeedLessThanOtherSpeed(i7,i12))).
clause(or(BehindDeceleratedSpeedLessThanOtherSpeed(i3,i12))).
clause(or(BehindDeceleratedSpeedLessThanOtherSpeed(i0,i1))).
clause(or(BehindDeceleratedSpeedLessThanOtherSpeed(in11,i1))).
clause(or(BehindDeceleratedSpeedLessThanOtherSpeed(i1,i1))).
clause(or(BehindDeceleratedSpeedLessThanOtherSpeed(i0,i7))).
clause(or(BehindDeceleratedSpeedLessThanOtherSpeed(i2,i7))).
clause(or(BehindDeceleratedSpeedLessThanOtherSpeed(in11,i7))).
clause(or(BehindDeceleratedSpeedLessThanOtherSpeed(i5,i7))).
clause(or(BehindDeceleratedSpeedLessThanOtherSpeed(i1,i7))).
clause(or(BehindDeceleratedSpeedLessThanOtherSpeed(i7,i7))).
clause(or(BehindDeceleratedSpeedLessThanOtherSpeed(i3,i7))).
clause(or(BehindDeceleratedSpeedLessThanOtherSpeed(i0,i3))).
clause(or(BehindDeceleratedSpeedLessThanOtherSpeed(i2,i3))).
clause(or(BehindDeceleratedSpeedLessThanOtherSpeed(in11,i3))).
clause(or(BehindDeceleratedSpeedLessThanOtherSpeed(i1,i3))).
clause(or(BehindDeceleratedSpeedLessThanOtherSpeed(i3,i3))).
clause(or(FrontAcceleratedSpeedLargerThanDistance(i0,i0))).
clause(or(FrontAcceleratedSpeedLargerThanDistance(i2,i0))).
clause(or(FrontAcceleratedSpeedLargerThanDistance(i5,i0))).
clause(or(FrontAcceleratedSpeedLargerThanDistance(i12,i0))).
clause(or(FrontAcceleratedSpeedLargerThanDistance(i1,i0))).
clause(or(FrontAcceleratedSpeedLargerThanDistance(i7,i0))).
clause(or(FrontAcceleratedSpeedLargerThanDistance(i3,i0))).
clause(or(FrontAcceleratedSpeedLargerThanDistance(i2,i2))).
clause(or(FrontAcceleratedSpeedLargerThanDistance(i5,i2))).
clause(or(FrontAcceleratedSpeedLargerThanDistance(i12,i2))).
clause(or(FrontAcceleratedSpeedLargerThanDistance(i7,i2))).
clause(or(FrontAcceleratedSpeedLargerThanDistance(i3,i2))).
clause(or(FrontAcceleratedSpeedLargerThanDistance(i0,in11))).
clause(or(FrontAcceleratedSpeedLargerThanDistance(i2,in11))).
clause(or(FrontAcceleratedSpeedLargerThanDistance(in11,in11))).
clause(or(FrontAcceleratedSpeedLargerThanDistance(i5,in11))).
clause(or(FrontAcceleratedSpeedLargerThanDistance(i12,in11))).
clause(or(FrontAcceleratedSpeedLargerThanDistance(i1,in11))).
clause(or(FrontAcceleratedSpeedLargerThanDistance(i7,in11))).
clause(or(FrontAcceleratedSpeedLargerThanDistance(i3,in11))).
clause(or(FrontAcceleratedSpeedLargerThanDistance(i5,i5))).
clause(or(FrontAcceleratedSpeedLargerThanDistance(i12,i5))).
clause(or(FrontAcceleratedSpeedLargerThanDistance(i7,i5))).
clause(or(FrontAcceleratedSpeedLargerThanDistance(i12,i12))).
clause(or(FrontAcceleratedSpeedLargerThanDistance(i2,i1))).
clause(or(FrontAcceleratedSpeedLargerThanDistance(i5,i1))).
clause(or(FrontAcceleratedSpeedLargerThanDistance(i12,i1))).
clause(or(FrontAcceleratedSpeedLargerThanDistance(i1,i1))).
clause(or(FrontAcceleratedSpeedLargerThanDistance(i7,i1))).
clause(or(FrontAcceleratedSpeedLargerThanDistance(i3,i1))).
clause(or(FrontAcceleratedSpeedLargerThanDistance(i12,i7))).
clause(or(FrontAcceleratedSpeedLargerThanDistance(i7,i7))).
clause(or(FrontAcceleratedSpeedLargerThanDistance(i5,i3))).
clause(or(FrontAcceleratedSpeedLargerThanDistance(i12,i3))).
clause(or(FrontAcceleratedSpeedLargerThanDistance(i7,i3))).
clause(or(FrontAcceleratedSpeedLargerThanDistance(i3,i3))).
clause(or(FrontDeceleratedSpeedLargerThanDistance(i2,i0))).
clause(or(FrontDeceleratedSpeedLargerThanDistance(i5,i0))).
clause(or(FrontDeceleratedSpeedLargerThanDistance(i12,i0))).
clause(or(FrontDeceleratedSpeedLargerThanDistance(i7,i0))).
clause(or(FrontDeceleratedSpeedLargerThanDistance(i3,i0))).
clause(or(FrontDeceleratedSpeedLargerThanDistance(i5,i2))).
clause(or(FrontDeceleratedSpeedLargerThanDistance(i12,i2))).
clause(or(FrontDeceleratedSpeedLargerThanDistance(i7,i2))).
clause(or(FrontDeceleratedSpeedLargerThanDistance(i0,in11))).
clause(or(FrontDeceleratedSpeedLargerThanDistance(i2,in11))).
clause(or(FrontDeceleratedSpeedLargerThanDistance(i5,in11))).
clause(or(FrontDeceleratedSpeedLargerThanDistance(i12,in11))).
clause(or(FrontDeceleratedSpeedLargerThanDistance(i1,in11))).
clause(or(FrontDeceleratedSpeedLargerThanDistance(i7,in11))).
clause(or(FrontDeceleratedSpeedLargerThanDistance(i3,in11))).
clause(or(FrontDeceleratedSpeedLargerThanDistance(i12,i5))).
clause(or(FrontDeceleratedSpeedLargerThanDistance(i7,i5))).
clause(or(FrontDeceleratedSpeedLargerThanDistance(i5,i1))).
clause(or(FrontDeceleratedSpeedLargerThanDistance(i12,i1))).
clause(or(FrontDeceleratedSpeedLargerThanDistance(i7,i1))).
clause(or(FrontDeceleratedSpeedLargerThanDistance(i3,i1))).
clause(or(FrontDeceleratedSpeedLargerThanDistance(i12,i7))).
clause(or(FrontDeceleratedSpeedLargerThanDistance(i5,i3))).
clause(or(FrontDeceleratedSpeedLargerThanDistance(i12,i3))).
clause(or(FrontDeceleratedSpeedLargerThanDistance(i7,i3))).
clause(or(FrontAcceleratedSpeedLargerThanOtherSpeed(i0,i0))).
clause(or(FrontAcceleratedSpeedLargerThanOtherSpeed(i2,i0))).
clause(or(FrontAcceleratedSpeedLargerThanOtherSpeed(i5,i0))).
clause(or(FrontAcceleratedSpeedLargerThanOtherSpeed(i12,i0))).
clause(or(FrontAcceleratedSpeedLargerThanOtherSpeed(i1,i0))).
clause(or(FrontAcceleratedSpeedLargerThanOtherSpeed(i7,i0))).
clause(or(FrontAcceleratedSpeedLargerThanOtherSpeed(i3,i0))).
clause(or(FrontAcceleratedSpeedLargerThanOtherSpeed(i2,i2))).
clause(or(FrontAcceleratedSpeedLargerThanOtherSpeed(i5,i2))).
clause(or(FrontAcceleratedSpeedLargerThanOtherSpeed(i12,i2))).
clause(or(FrontAcceleratedSpeedLargerThanOtherSpeed(i7,i2))).
clause(or(FrontAcceleratedSpeedLargerThanOtherSpeed(i3,i2))).
clause(or(FrontAcceleratedSpeedLargerThanOtherSpeed(i0,in11))).
clause(or(FrontAcceleratedSpeedLargerThanOtherSpeed(i2,in11))).
clause(or(FrontAcceleratedSpeedLargerThanOtherSpeed(in11,in11))).
clause(or(FrontAcceleratedSpeedLargerThanOtherSpeed(i5,in11))).
clause(or(FrontAcceleratedSpeedLargerThanOtherSpeed(i12,in11))).
clause(or(FrontAcceleratedSpeedLargerThanOtherSpeed(i1,in11))).
clause(or(FrontAcceleratedSpeedLargerThanOtherSpeed(i7,in11))).
clause(or(FrontAcceleratedSpeedLargerThanOtherSpeed(i3,in11))).
clause(or(FrontAcceleratedSpeedLargerThanOtherSpeed(i5,i5))).
clause(or(FrontAcceleratedSpeedLargerThanOtherSpeed(i12,i5))).
clause(or(FrontAcceleratedSpeedLargerThanOtherSpeed(i7,i5))).
clause(or(FrontAcceleratedSpeedLargerThanOtherSpeed(i12,i12))).
clause(or(FrontAcceleratedSpeedLargerThanOtherSpeed(i2,i1))).
clause(or(FrontAcceleratedSpeedLargerThanOtherSpeed(i5,i1))).
clause(or(FrontAcceleratedSpeedLargerThanOtherSpeed(i12,i1))).
clause(or(FrontAcceleratedSpeedLargerThanOtherSpeed(i1,i1))).
clause(or(FrontAcceleratedSpeedLargerThanOtherSpeed(i7,i1))).
clause(or(FrontAcceleratedSpeedLargerThanOtherSpeed(i3,i1))).
clause(or(FrontAcceleratedSpeedLargerThanOtherSpeed(i12,i7))).
clause(or(FrontAcceleratedSpeedLargerThanOtherSpeed(i7,i7))).
clause(or(FrontAcceleratedSpeedLargerThanOtherSpeed(i5,i3))).
clause(or(FrontAcceleratedSpeedLargerThanOtherSpeed(i12,i3))).
clause(or(FrontAcceleratedSpeedLargerThanOtherSpeed(i7,i3))).
clause(or(FrontAcceleratedSpeedLargerThanOtherSpeed(i3,i3))).
clause(or(FrontDeceleratedSpeedLargerThanOtherSpeed(i2,i0))).
clause(or(FrontDeceleratedSpeedLargerThanOtherSpeed(i5,i0))).
clause(or(FrontDeceleratedSpeedLargerThanOtherSpeed(i12,i0))).
clause(or(FrontDeceleratedSpeedLargerThanOtherSpeed(i7,i0))).
clause(or(FrontDeceleratedSpeedLargerThanOtherSpeed(i3,i0))).
clause(or(FrontDeceleratedSpeedLargerThanOtherSpeed(i5,i2))).
clause(or(FrontDeceleratedSpeedLargerThanOtherSpeed(i12,i2))).
clause(or(FrontDeceleratedSpeedLargerThanOtherSpeed(i7,i2))).
clause(or(FrontDeceleratedSpeedLargerThanOtherSpeed(i0,in11))).
clause(or(FrontDeceleratedSpeedLargerThanOtherSpeed(i2,in11))).
clause(or(FrontDeceleratedSpeedLargerThanOtherSpeed(i5,in11))).
clause(or(FrontDeceleratedSpeedLargerThanOtherSpeed(i12,in11))).
clause(or(FrontDeceleratedSpeedLargerThanOtherSpeed(i1,in11))).
clause(or(FrontDeceleratedSpeedLargerThanOtherSpeed(i7,in11))).
clause(or(FrontDeceleratedSpeedLargerThanOtherSpeed(i3,in11))).
clause(or(FrontDeceleratedSpeedLargerThanOtherSpeed(i12,i5))).
clause(or(FrontDeceleratedSpeedLargerThanOtherSpeed(i7,i5))).
clause(or(FrontDeceleratedSpeedLargerThanOtherSpeed(i5,i1))).
clause(or(FrontDeceleratedSpeedLargerThanOtherSpeed(i12,i1))).
clause(or(FrontDeceleratedSpeedLargerThanOtherSpeed(i7,i1))).
clause(or(FrontDeceleratedSpeedLargerThanOtherSpeed(i3,i1))).
clause(or(FrontDeceleratedSpeedLargerThanOtherSpeed(i12,i7))).
clause(or(FrontDeceleratedSpeedLargerThanOtherSpeed(i5,i3))).
clause(or(FrontDeceleratedSpeedLargerThanOtherSpeed(i12,i3))).
clause(or(FrontDeceleratedSpeedLargerThanOtherSpeed(i7,i3))).
clause(or(not(ResultDeg(i0,amovestraight)),not(ResultDeg(i0,achangeleft)),not(ResultDeg(i0,achangeright)),not(ResultDeg(i0,adeceleratestraight)),not(ResultDeg(i0,adecelerateleft)),not(ResultDeg(i0,adecelerateright)),not(ResultDeg(i0,aacceleratestraight)),not(ResultDeg(i0,aaccelerateleft)),not(ResultDeg(i0,aaccelerateright)),not(ResultDeg(cr2_0,amovestraight)),not(ResultDeg(cr2_0,achangeleft)),not(ResultDeg(cr2_0,achangeright)),not(ResultDeg(cr2_0,adeceleratestraight)),not(ResultDeg(cr2_0,adecelerateleft)),not(ResultDeg(cr2_0,adecelerateright)),not(ResultDeg(cr2_0,aacceleratestraight)),not(ResultDeg(cr2_0,aaccelerateleft)),not(ResultDeg(cr2_0,aaccelerateright)),not(ResultDeg(i1,amovestraight)),not(ResultDeg(i1,achangeleft)),not(ResultDeg(i1,achangeright)),not(ResultDeg(i1,adeceleratestraight)),not(ResultDeg(i1,adecelerateleft)),not(ResultDeg(i1,adecelerateright)),not(ResultDeg(i1,aacceleratestraight)),not(ResultDeg(i1,aaccelerateleft)),not(ResultDeg(i1,aaccelerateright)),Goal(cg))).
clause(forall([x0,x1],or(not(Le(x0,x1)),Neq(x0,x1)))).
clause(forall([x0,x1],or(not(Le(x1,x0)),Neq(x0,x1)))).
end_of_list.

list_of_clauses(conjectures, cnf).
clause(or(not(Goal(cg)))).
end_of_list.

end_problem.