%--------------------------------------------------------------------------
% File     : No information
% Domain   : No information
% Problem  : lc_u2.dfg
% Version  : No information
% English  : No information

% Refs     : No information
% Source   : No information
% Names    : No information

% Status   : Unknown
% Rating   : ?
% Syntax   : No information

% Comments : File generated by dfg2tptp Version 0.52
%--------------------------------------------------------------------------
cnf(clause1,axiom,
	(~ ssVariantName(U)
	| ~ ssLaneNotSafe(U,V,W)
	| ssExcludedAction(U,W))).

cnf(clause2,axiom,
	(~ ssVariantName(U)
	| ~ ssSelfSuggestionDisproven(U,V)
	| ssExcludedAction(U,V))).

cnf(clause3,axiom,
	(~ ssNotAVariantName(U)
	| ~ ssActionName(V)
	| ssExcludedAction(U,V))).

cnf(clause4,axiom,
	(~ ssCertifiedVariant(U)
	| ~ ssUpdatedVariant(V)
	| ~ ssLaneNotSafe(U,W,X)
	| ssExcludedAction(V,X))).

cnf(clause5,axiom,
	(~ ssShouldNotUseLane(U,V,W)
	| ~ ssLaneSafe(U,X,W)
	| ~ ssSuggestedAction(U,W)
	| ~ ssVariantName(U)
	| ssSelfSuggestionDisproven(U,W))).

cnf(clause6,axiom,
	(~ ssCaseShouldNotUseLane1(U,V,W)
	| ssShouldNotUseLane(U,V,W))).

cnf(clause7,axiom,
	(~ ssCaseShouldNotUseLane2(U,V,W)
	| ssShouldNotUseLane(U,V,W))).

cnf(clause8,axiom,
	(~ ssCaseShouldNotUseLane3(U,V,W)
	| ssShouldNotUseLane(U,V,W))).

cnf(clause9,axiom,
	(~ ssSafeActionDoesNotMatchChangeToLane(U,V,W,X,Y,Z)
	| ssCaseShouldNotUseLane1(U,V,Z))).

cnf(clause10,axiom,
	(~ ssSafeDistanceSpeedFrontDisproven(U,V,W,X,Y,Z)
	| ssCaseShouldNotUseLane2(U,V,Z))).

cnf(clause11,axiom,
	(~ ssSafeDistanceSpeedBehindDisproven(U,V,W,X,Y,Z)
	| ssCaseShouldNotUseLane3(U,V,Z))).

cnf(clause12,axiom,
	(~ ssCaseSafeActionDoesNotMatchChangeToLane(U,V,W,X,Y,Z)
	| ssSafeActionDoesNotMatchChangeToLane(U,V,W,X,Y,Z))).

cnf(clause13,axiom,
	(~ ssNeq(U,V)
	| ~ ssLaneSafe(W,U,amovestraight)
	| ~ ssEgoCar(W,V,X,Y)
	| ssCaseSafeActionDoesNotMatchChangeToLane(W,U,V,X,Y,amovestraight))).

cnf(clause14,axiom,
	(~ ssNeq(U,V)
	| ~ ssLaneSafe(W,U,adeceleratestraight)
	| ~ ssEgoCar(W,V,X,Y)
	| ssCaseSafeActionDoesNotMatchChangeToLane(W,U,V,X,Y,adeceleratestraight))).

cnf(clause15,axiom,
	(~ ssNeq(U,V)
	| ~ ssLaneSafe(W,U,aacceleratestraight)
	| ~ ssEgoCar(W,V,X,Y)
	| ssCaseSafeActionDoesNotMatchChangeToLane(W,U,V,X,Y,aacceleratestraight))).

cnf(clause16,axiom,
	(~ ssNotIncByOne(U,V)
	| ~ ssLaneSafe(W,U,achangeleft)
	| ~ ssEgoCar(W,V,X,Y)
	| ssCaseSafeActionDoesNotMatchChangeToLane(W,U,V,X,Y,achangeleft))).

cnf(clause17,axiom,
	(~ ssNotIncByOne(U,V)
	| ~ ssLaneSafe(W,U,adecelerateleft)
	| ~ ssEgoCar(W,V,X,Y)
	| ssCaseSafeActionDoesNotMatchChangeToLane(W,U,V,X,Y,adecelerateleft))).

cnf(clause18,axiom,
	(~ ssNotIncByOne(U,V)
	| ~ ssLaneSafe(W,U,aaccelerateleft)
	| ~ ssEgoCar(W,V,X,Y)
	| ssCaseSafeActionDoesNotMatchChangeToLane(W,U,V,X,Y,aaccelerateleft))).

cnf(clause19,axiom,
	(~ ssNotDecByOne(U,V)
	| ~ ssLaneSafe(W,U,achangeright)
	| ~ ssEgoCar(W,V,X,Y)
	| ssCaseSafeActionDoesNotMatchChangeToLane(W,U,V,X,Y,achangeright))).

cnf(clause20,axiom,
	(~ ssNotDecByOne(U,V)
	| ~ ssLaneSafe(W,U,adecelerateright)
	| ~ ssEgoCar(W,V,X,Y)
	| ssCaseSafeActionDoesNotMatchChangeToLane(W,U,V,X,Y,adecelerateright))).

cnf(clause21,axiom,
	(~ ssNotDecByOne(U,V)
	| ~ ssLaneSafe(W,U,aaccelerateright)
	| ~ ssEgoCar(W,V,X,Y)
	| ssCaseSafeActionDoesNotMatchChangeToLane(W,U,V,X,Y,aaccelerateright))).

cnf(clause22,axiom,
	(~ ssSafeFrontDisproven(U,V,W,X,Y,Z)
	| ssSafeDistanceSpeedFrontDisproven(U,V,W,X,Y,Z))).

cnf(clause23,axiom,
	(~ ssNeq(U,V)
	| ~ ssFrontDeceleratedSpeedLargerThanDistance(W,X)
	| ~ ssLaneSafe(Y,V,adecelerateleft)
	| ~ ssEgoCar(Y,U,Z,W)
	| ~ ssDistanceFront(Y,V,X1,X,adecelerateleft)
	| ~ ssSpeedFront(Y,V,X1,X2,adecelerateleft)
	| ssSafeFrontDisproven(Y,V,U,Z,W,adecelerateleft))).

cnf(clause24,axiom,
	(~ ssNeq(U,V)
	| ~ ssFrontDeceleratedSpeedLargerThanDistance(W,X)
	| ~ ssLaneSafe(Y,V,adecelerateright)
	| ~ ssEgoCar(Y,U,Z,W)
	| ~ ssDistanceFront(Y,V,X1,X,adecelerateright)
	| ~ ssSpeedFront(Y,V,X1,X2,adecelerateright)
	| ssSafeFrontDisproven(Y,V,U,Z,W,adecelerateright))).

cnf(clause25,axiom,
	(~ ssNeq(U,V)
	| ~ ssFrontAcceleratedSpeedLargerThanDistance(W,X)
	| ~ ssLaneSafe(Y,V,aaccelerateleft)
	| ~ ssEgoCar(Y,U,Z,W)
	| ~ ssDistanceFront(Y,V,X1,X,aaccelerateleft)
	| ~ ssSpeedFront(Y,V,X1,X2,aaccelerateleft)
	| ssSafeFrontDisproven(Y,V,U,Z,W,aaccelerateleft))).

cnf(clause26,axiom,
	(~ ssNeq(U,V)
	| ~ ssFrontAcceleratedSpeedLargerThanDistance(W,X)
	| ~ ssLaneSafe(Y,V,aaccelerateright)
	| ~ ssEgoCar(Y,U,Z,W)
	| ~ ssDistanceFront(Y,V,X1,X,aaccelerateright)
	| ~ ssSpeedFront(Y,V,X1,X2,aaccelerateright)
	| ssSafeFrontDisproven(Y,V,U,Z,W,aaccelerateright))).

cnf(clause27,axiom,
	(~ ssLe(U,V)
	| ~ ssNeq(W,X)
	| ~ ssLaneSafe(Y,X,achangeleft)
	| ~ ssEgoCar(Y,W,Z,V)
	| ~ ssDistanceFront(Y,X,X1,U,achangeleft)
	| ~ ssSpeedFront(Y,X,X1,X2,achangeleft)
	| ssSafeFrontDisproven(Y,X,W,Z,V,achangeleft))).

cnf(clause28,axiom,
	(~ ssLe(U,V)
	| ~ ssNeq(W,X)
	| ~ ssLaneSafe(Y,X,achangeright)
	| ~ ssEgoCar(Y,W,Z,V)
	| ~ ssDistanceFront(Y,X,X1,U,achangeright)
	| ~ ssSpeedFront(Y,X,X1,X2,achangeright)
	| ssSafeFrontDisproven(Y,X,W,Z,V,achangeright))).

cnf(clause29,axiom,
	(~ ssEq(U,V)
	| ~ ssFrontAcceleratedSpeedLargerThanDistance(W,X)
	| ~ ssFrontAcceleratedSpeedLargerThanOtherSpeed(W,Y)
	| ~ ssLaneSafe(Z,V,aacceleratestraight)
	| ~ ssEgoCar(Z,U,X1,W)
	| ~ ssDistanceFront(Z,V,X2,X,aacceleratestraight)
	| ~ ssSpeedFront(Z,V,X2,Y,aacceleratestraight)
	| ssSafeFrontDisproven(Z,V,U,X1,W,aacceleratestraight))).

cnf(clause30,axiom,
	(~ ssEq(U,V)
	| ~ ssFrontDeceleratedSpeedLargerThanDistance(W,X)
	| ~ ssFrontDeceleratedSpeedLargerThanOtherSpeed(W,Y)
	| ~ ssLaneSafe(Z,V,adeceleratestraight)
	| ~ ssEgoCar(Z,U,X1,W)
	| ~ ssDistanceFront(Z,V,X2,X,adeceleratestraight)
	| ~ ssSpeedFront(Z,V,X2,Y,adeceleratestraight)
	| ssSafeFrontDisproven(Z,V,U,X1,W,adeceleratestraight))).

cnf(clause31,axiom,
	(~ ssLe(U,V)
	| ~ ssLe(W,V)
	| ~ ssEq(X,Y)
	| ~ ssLaneSafe(Z,Y,amovestraight)
	| ~ ssEgoCar(Z,X,X1,V)
	| ~ ssDistanceFront(Z,Y,X2,W,amovestraight)
	| ~ ssSpeedFront(Z,Y,X2,U,amovestraight)
	| ssSafeFrontDisproven(Z,Y,X,X1,V,amovestraight))).

cnf(clause32,axiom,
	(~ ssSafeBehindDisproven(U,V,W,X,Y,Z)
	| ssSafeDistanceSpeedBehindDisproven(U,V,W,X,Y,Z))).

cnf(clause33,axiom,
	(~ ssLe(U,V)
	| ~ ssNeq(W,X)
	| ~ ssLaneSafe(Y,X,Z)
	| ~ ssEgoCar(Y,W,X1,X2)
	| ~ ssDistanceBehind(Y,X,X3,U,Z)
	| ~ ssSpeedBehind(Y,X,X3,V,Z)
	| ssSafeBehindDisproven(Y,X,W,X1,X2,Z))).

cnf(clause34,axiom,
	(~ ssLe(U,V)
	| ~ ssEq(W,X)
	| ~ ssBehindAcceleratedSpeedLessThanOtherSpeed(Y,V)
	| ~ ssLaneSafe(Z,X,aacceleratestraight)
	| ~ ssEgoCar(Z,W,X1,Y)
	| ~ ssDistanceBehind(Z,X,X2,U,aacceleratestraight)
	| ~ ssSpeedBehind(Z,X,X2,V,aacceleratestraight)
	| ssSafeBehindDisproven(Z,X,W,X1,Y,aacceleratestraight))).

cnf(clause35,axiom,
	(~ ssLe(U,V)
	| ~ ssEq(W,X)
	| ~ ssBehindDeceleratedSpeedLessThanOtherSpeed(Y,V)
	| ~ ssLaneSafe(Z,X,adeceleratestraight)
	| ~ ssEgoCar(Z,W,X1,Y)
	| ~ ssDistanceBehind(Z,X,X2,U,adeceleratestraight)
	| ~ ssSpeedBehind(Z,X,X2,V,adeceleratestraight)
	| ssSafeBehindDisproven(Z,X,W,X1,Y,adeceleratestraight))).

cnf(clause36,axiom,
	(~ ssLe(U,V)
	| ~ ssLe(W,V)
	| ~ ssEq(X,Y)
	| ~ ssLaneSafe(Z,Y,amovestraight)
	| ~ ssEgoCar(Z,X,X1,U)
	| ~ ssDistanceBehind(Z,Y,X2,W,amovestraight)
	| ~ ssSpeedBehind(Z,Y,X2,V,amovestraight)
	| ssSafeBehindDisproven(Z,Y,X,X1,U,amovestraight))).

cnf(clause37,axiom,
	(ssDistanceBehind(i0,i2,in11,i5,aaccelerateleft))).

cnf(clause38,axiom,
	(ssSpeedBehind(i0,i2,in11,i2,aaccelerateleft))).

cnf(clause39,axiom,
	(ssDistanceFront(i0,i2,i12,i5,aaccelerateleft))).

cnf(clause40,axiom,
	(ssSpeedFront(i0,i2,i12,i2,aaccelerateleft))).

cnf(clause41,axiom,
	(ssLaneSafe(i0,i2,aaccelerateleft))).

cnf(clause42,axiom,
	(ssDistanceFront(i0,i0,i5,i0,achangeright))).

cnf(clause43,axiom,
	(ssSpeedFront(i0,i0,i5,i0,achangeright))).

cnf(clause44,axiom,
	(ssLaneNotSafe(i0,i0,achangeright))).

cnf(clause45,axiom,
	(ssDistanceBehind(i0,i1,in11,i5,amovestraight))).

cnf(clause46,axiom,
	(ssSpeedBehind(i0,i1,in11,i1,amovestraight))).

cnf(clause47,axiom,
	(ssDistanceFront(i0,i1,i7,i1,amovestraight))).

cnf(clause48,axiom,
	(ssSpeedFront(i0,i1,i7,i1,amovestraight))).

cnf(clause49,axiom,
	(ssLaneNotSafe(i0,i1,amovestraight))).

cnf(clause50,axiom,
	(ssDistanceBehind(i0,i2,in11,i5,achangeleft))).

cnf(clause51,axiom,
	(ssSpeedBehind(i0,i2,in11,i2,achangeleft))).

cnf(clause52,axiom,
	(ssDistanceFront(i0,i2,i12,i5,achangeleft))).

cnf(clause53,axiom,
	(ssSpeedFront(i0,i2,i12,i2,achangeleft))).

cnf(clause54,axiom,
	(ssLaneSafe(i0,i2,achangeleft))).

cnf(clause55,axiom,
	(ssDistanceBehind(i0,i1,in11,i5,adeceleratestraight))).

cnf(clause56,axiom,
	(ssSpeedBehind(i0,i1,in11,i1,adeceleratestraight))).

cnf(clause57,axiom,
	(ssDistanceFront(i0,i1,i7,i1,adeceleratestraight))).

cnf(clause58,axiom,
	(ssSpeedFront(i0,i1,i7,i1,adeceleratestraight))).

cnf(clause59,axiom,
	(ssLaneNotSafe(i0,i1,adeceleratestraight))).

cnf(clause60,axiom,
	(ssDistanceBehind(i0,i1,in11,i5,aacceleratestraight))).

cnf(clause61,axiom,
	(ssSpeedBehind(i0,i1,in11,i1,aacceleratestraight))).

cnf(clause62,axiom,
	(ssDistanceFront(i0,i1,i7,i1,aacceleratestraight))).

cnf(clause63,axiom,
	(ssSpeedFront(i0,i1,i7,i1,aacceleratestraight))).

cnf(clause64,axiom,
	(ssLaneNotSafe(i0,i1,aacceleratestraight))).

cnf(clause65,axiom,
	(ssDistanceFront(i0,i0,i5,i0,aaccelerateright))).

cnf(clause66,axiom,
	(ssSpeedFront(i0,i0,i5,i0,aaccelerateright))).

cnf(clause67,axiom,
	(ssLaneNotSafe(i0,i0,aaccelerateright))).

cnf(clause68,axiom,
	(ssDistanceFront(i0,i0,i5,i0,adecelerateright))).

cnf(clause69,axiom,
	(ssSpeedFront(i0,i0,i5,i0,adecelerateright))).

cnf(clause70,axiom,
	(ssLaneNotSafe(i0,i0,adecelerateright))).

cnf(clause71,axiom,
	(ssDistanceBehind(i0,i2,in11,i5,adecelerateleft))).

cnf(clause72,axiom,
	(ssSpeedBehind(i0,i2,in11,i2,adecelerateleft))).

cnf(clause73,axiom,
	(ssDistanceFront(i0,i2,i12,i5,adecelerateleft))).

cnf(clause74,axiom,
	(ssSpeedFront(i0,i2,i12,i2,adecelerateleft))).

cnf(clause75,axiom,
	(ssLaneSafe(i0,i2,adecelerateleft))).

cnf(clause76,axiom,
	(ssEgoCar(i0,i1,i5,i3))).

cnf(clause77,axiom,
	(ssSuggestedAction(i0,aaccelerateleft))).

cnf(clause78,axiom,
	(ssSuggestedAction(i0,achangeleft))).

cnf(clause79,axiom,
	(ssSuggestedAction(i0,adecelerateleft))).

cnf(clause80,axiom,
	(ssDistanceBehind(i1,i2,in11,i5,achangeleft))).

cnf(clause81,axiom,
	(ssSpeedBehind(i1,i2,in11,i2,achangeleft))).

cnf(clause82,axiom,
	(ssDistanceFront(i1,i2,i12,i5,achangeleft))).

cnf(clause83,axiom,
	(ssSpeedFront(i1,i2,i12,i2,achangeleft))).

cnf(clause84,axiom,
	(ssLaneSafe(i1,i2,achangeleft))).

cnf(clause85,axiom,
	(ssDistanceBehind(i1,i1,in11,i5,amovestraight))).

cnf(clause86,axiom,
	(ssSpeedBehind(i1,i1,in11,i1,amovestraight))).

cnf(clause87,axiom,
	(ssDistanceFront(i1,i1,i7,i1,amovestraight))).

cnf(clause88,axiom,
	(ssSpeedFront(i1,i1,i7,i1,amovestraight))).

cnf(clause89,axiom,
	(ssLaneNotSafe(i1,i1,amovestraight))).

cnf(clause90,axiom,
	(ssDistanceFront(i1,i0,i5,i0,achangeright))).

cnf(clause91,axiom,
	(ssSpeedFront(i1,i0,i5,i0,achangeright))).

cnf(clause92,axiom,
	(ssLaneNotSafe(i1,i0,achangeright))).

cnf(clause93,axiom,
	(ssDistanceBehind(i1,i1,in11,i5,adeceleratestraight))).

cnf(clause94,axiom,
	(ssSpeedBehind(i1,i1,in11,i1,adeceleratestraight))).

cnf(clause95,axiom,
	(ssDistanceFront(i1,i1,i7,i1,adeceleratestraight))).

cnf(clause96,axiom,
	(ssSpeedFront(i1,i1,i7,i1,adeceleratestraight))).

cnf(clause97,axiom,
	(ssLaneNotSafe(i1,i1,adeceleratestraight))).

cnf(clause98,axiom,
	(ssDistanceBehind(i1,i1,in11,i5,aacceleratestraight))).

cnf(clause99,axiom,
	(ssSpeedBehind(i1,i1,in11,i1,aacceleratestraight))).

cnf(clause100,axiom,
	(ssDistanceFront(i1,i1,i7,i1,aacceleratestraight))).

cnf(clause101,axiom,
	(ssSpeedFront(i1,i1,i7,i1,aacceleratestraight))).

cnf(clause102,axiom,
	(ssLaneNotSafe(i1,i1,aacceleratestraight))).

cnf(clause103,axiom,
	(ssDistanceBehind(i1,i2,in11,i5,aaccelerateleft))).

cnf(clause104,axiom,
	(ssSpeedBehind(i1,i2,in11,i2,aaccelerateleft))).

cnf(clause105,axiom,
	(ssDistanceFront(i1,i2,i12,i5,aaccelerateleft))).

cnf(clause106,axiom,
	(ssSpeedFront(i1,i2,i12,i2,aaccelerateleft))).

cnf(clause107,axiom,
	(ssLaneSafe(i1,i2,aaccelerateleft))).

cnf(clause108,axiom,
	(ssDistanceFront(i1,i0,i5,i0,aaccelerateright))).

cnf(clause109,axiom,
	(ssSpeedFront(i1,i0,i5,i0,aaccelerateright))).

cnf(clause110,axiom,
	(ssLaneNotSafe(i1,i0,aaccelerateright))).

cnf(clause111,axiom,
	(ssDistanceFront(i1,i0,i5,i0,adecelerateright))).

cnf(clause112,axiom,
	(ssSpeedFront(i1,i0,i5,i0,adecelerateright))).

cnf(clause113,axiom,
	(ssLaneNotSafe(i1,i0,adecelerateright))).

cnf(clause114,axiom,
	(ssDistanceBehind(i1,i2,in11,i5,adecelerateleft))).

cnf(clause115,axiom,
	(ssSpeedBehind(i1,i2,in11,i2,adecelerateleft))).

cnf(clause116,axiom,
	(ssDistanceFront(i1,i2,i12,i5,adecelerateleft))).

cnf(clause117,axiom,
	(ssSpeedFront(i1,i2,i12,i2,adecelerateleft))).

cnf(clause118,axiom,
	(ssLaneSafe(i1,i2,adecelerateleft))).

cnf(clause119,axiom,
	(ssEgoCar(i1,i1,i5,i3))).

cnf(clause120,axiom,
	(ssSuggestedAction(i1,achangeleft))).

cnf(clause121,axiom,
	(ssSuggestedAction(i1,aaccelerateleft))).

cnf(clause122,axiom,
	(ssSuggestedAction(i1,adecelerateleft))).

cnf(clause123,axiom,
	(ssVariantName(i0))).

cnf(clause124,axiom,
	(ssVariantName(i1))).

cnf(clause125,axiom,
	(ssCertifiedVariant(i0))).

cnf(clause126,axiom,
	(ssUpdatedVariant(i1))).

cnf(clause127,axiom,
	(ssActionName(achangeright))).

cnf(clause128,axiom,
	(ssActionName(amovestraight))).

cnf(clause129,axiom,
	(ssActionName(achangeleft))).

cnf(clause130,axiom,
	(ssActionName(adeceleratestraight))).

cnf(clause131,axiom,
	(ssActionName(aacceleratestraight))).

cnf(clause132,axiom,
	(ssActionName(adecelerateright))).

cnf(clause133,axiom,
	(ssActionName(aaccelerateright))).

cnf(clause134,axiom,
	(ssActionName(adecelerateleft))).

cnf(clause135,axiom,
	(ssActionName(aaccelerateleft))).

cnf(clause136,axiom,
	(~ ssNeq(U,i0)
	| ~ ssNeq(U,i1)
	| ssNotAVariantName(U))).

cnf(clause137,axiom,
	(~ ssExcludedAction(U,V)
	| ssResultDeg(U,V))).

cnf(clause138,axiom,
	(ssLe(in11,i0))).

cnf(clause139,axiom,
	(ssLe(in11,i1))).

cnf(clause140,axiom,
	(ssLe(i0,i1))).

cnf(clause141,axiom,
	(ssLe(in11,i2))).

cnf(clause142,axiom,
	(ssLe(i0,i2))).

cnf(clause143,axiom,
	(ssLe(i1,i2))).

cnf(clause144,axiom,
	(ssLe(in11,i3))).

cnf(clause145,axiom,
	(ssLe(i0,i3))).

cnf(clause146,axiom,
	(ssLe(i1,i3))).

cnf(clause147,axiom,
	(ssLe(i2,i3))).

cnf(clause148,axiom,
	(ssLe(in11,i5))).

cnf(clause149,axiom,
	(ssLe(i0,i5))).

cnf(clause150,axiom,
	(ssLe(i1,i5))).

cnf(clause151,axiom,
	(ssLe(i2,i5))).

cnf(clause152,axiom,
	(ssLe(i3,i5))).

cnf(clause153,axiom,
	(ssLe(in11,i7))).

cnf(clause154,axiom,
	(ssLe(i0,i7))).

cnf(clause155,axiom,
	(ssLe(i1,i7))).

cnf(clause156,axiom,
	(ssLe(i2,i7))).

cnf(clause157,axiom,
	(ssLe(i3,i7))).

cnf(clause158,axiom,
	(ssLe(i5,i7))).

cnf(clause159,axiom,
	(ssLe(in11,i12))).

cnf(clause160,axiom,
	(ssLe(i0,i12))).

cnf(clause161,axiom,
	(ssLe(i1,i12))).

cnf(clause162,axiom,
	(ssLe(i2,i12))).

cnf(clause163,axiom,
	(ssLe(i3,i12))).

cnf(clause164,axiom,
	(ssLe(i5,i12))).

cnf(clause165,axiom,
	(ssLe(i7,i12))).

cnf(clause166,axiom,
	(ssLe(cr0_0,in11))).

cnf(clause167,axiom,
	(ssLe(cr0_0,i0))).

cnf(clause168,axiom,
	(ssLe(cr0_0,i1))).

cnf(clause169,axiom,
	(ssLe(cr0_0,i2))).

cnf(clause170,axiom,
	(ssLe(cr0_0,i3))).

cnf(clause171,axiom,
	(ssLe(cr0_0,i5))).

cnf(clause172,axiom,
	(ssLe(cr0_0,i7))).

cnf(clause173,axiom,
	(ssLe(cr0_0,i12))).

cnf(clause174,axiom,
	(ssLe(cr0_1,in11))).

cnf(clause175,axiom,
	(ssLe(cr0_1,i0))).

cnf(clause176,axiom,
	(ssLe(cr0_1,i1))).

cnf(clause177,axiom,
	(ssLe(cr0_1,i2))).

cnf(clause178,axiom,
	(ssLe(cr0_1,i3))).

cnf(clause179,axiom,
	(ssLe(cr0_1,i5))).

cnf(clause180,axiom,
	(ssLe(cr0_1,i7))).

cnf(clause181,axiom,
	(ssLe(cr0_1,i12))).

cnf(clause182,axiom,
	(ssEq(in11,in11))).

cnf(clause183,axiom,
	(ssLe(in11,cr1_0))).

cnf(clause184,axiom,
	(ssLe(cr1_0,i0))).

cnf(clause185,axiom,
	(ssLe(cr1_0,i1))).

cnf(clause186,axiom,
	(ssLe(cr1_0,i2))).

cnf(clause187,axiom,
	(ssLe(cr1_0,i3))).

cnf(clause188,axiom,
	(ssLe(cr1_0,i5))).

cnf(clause189,axiom,
	(ssLe(cr1_0,i7))).

cnf(clause190,axiom,
	(ssLe(cr1_0,i12))).

cnf(clause191,axiom,
	(ssLe(in11,cr1_1))).

cnf(clause192,axiom,
	(ssLe(cr1_1,i0))).

cnf(clause193,axiom,
	(ssLe(cr1_1,i1))).

cnf(clause194,axiom,
	(ssLe(cr1_1,i2))).

cnf(clause195,axiom,
	(ssLe(cr1_1,i3))).

cnf(clause196,axiom,
	(ssLe(cr1_1,i5))).

cnf(clause197,axiom,
	(ssLe(cr1_1,i7))).

cnf(clause198,axiom,
	(ssLe(cr1_1,i12))).

cnf(clause199,axiom,
	(ssEq(i0,i0))).

cnf(clause200,axiom,
	(ssLe(i0,cr2_0))).

cnf(clause201,axiom,
	(ssLe(cr2_0,i1))).

cnf(clause202,axiom,
	(ssLe(in11,cr2_0))).

cnf(clause203,axiom,
	(ssLe(cr2_0,i2))).

cnf(clause204,axiom,
	(ssLe(cr2_0,i3))).

cnf(clause205,axiom,
	(ssLe(cr2_0,i5))).

cnf(clause206,axiom,
	(ssLe(cr2_0,i7))).

cnf(clause207,axiom,
	(ssLe(cr2_0,i12))).

cnf(clause208,axiom,
	(ssLe(i0,cr2_1))).

cnf(clause209,axiom,
	(ssLe(cr2_1,i1))).

cnf(clause210,axiom,
	(ssLe(in11,cr2_1))).

cnf(clause211,axiom,
	(ssLe(cr2_1,i2))).

cnf(clause212,axiom,
	(ssLe(cr2_1,i3))).

cnf(clause213,axiom,
	(ssLe(cr2_1,i5))).

cnf(clause214,axiom,
	(ssLe(cr2_1,i7))).

cnf(clause215,axiom,
	(ssLe(cr2_1,i12))).

cnf(clause216,axiom,
	(ssEq(i1,i1))).

cnf(clause217,axiom,
	(ssLe(i1,cr3_0))).

cnf(clause218,axiom,
	(ssLe(cr3_0,i2))).

cnf(clause219,axiom,
	(ssLe(in11,cr3_0))).

cnf(clause220,axiom,
	(ssLe(i0,cr3_0))).

cnf(clause221,axiom,
	(ssLe(cr3_0,i3))).

cnf(clause222,axiom,
	(ssLe(cr3_0,i5))).

cnf(clause223,axiom,
	(ssLe(cr3_0,i7))).

cnf(clause224,axiom,
	(ssLe(cr3_0,i12))).

cnf(clause225,axiom,
	(ssLe(i1,cr3_1))).

cnf(clause226,axiom,
	(ssLe(cr3_1,i2))).

cnf(clause227,axiom,
	(ssLe(in11,cr3_1))).

cnf(clause228,axiom,
	(ssLe(i0,cr3_1))).

cnf(clause229,axiom,
	(ssLe(cr3_1,i3))).

cnf(clause230,axiom,
	(ssLe(cr3_1,i5))).

cnf(clause231,axiom,
	(ssLe(cr3_1,i7))).

cnf(clause232,axiom,
	(ssLe(cr3_1,i12))).

cnf(clause233,axiom,
	(ssEq(i2,i2))).

cnf(clause234,axiom,
	(ssLe(i2,cr4_0))).

cnf(clause235,axiom,
	(ssLe(cr4_0,i3))).

cnf(clause236,axiom,
	(ssLe(in11,cr4_0))).

cnf(clause237,axiom,
	(ssLe(i0,cr4_0))).

cnf(clause238,axiom,
	(ssLe(i1,cr4_0))).

cnf(clause239,axiom,
	(ssLe(cr4_0,i5))).

cnf(clause240,axiom,
	(ssLe(cr4_0,i7))).

cnf(clause241,axiom,
	(ssLe(cr4_0,i12))).

cnf(clause242,axiom,
	(ssLe(i2,cr4_1))).

cnf(clause243,axiom,
	(ssLe(cr4_1,i3))).

cnf(clause244,axiom,
	(ssLe(in11,cr4_1))).

cnf(clause245,axiom,
	(ssLe(i0,cr4_1))).

cnf(clause246,axiom,
	(ssLe(i1,cr4_1))).

cnf(clause247,axiom,
	(ssLe(cr4_1,i5))).

cnf(clause248,axiom,
	(ssLe(cr4_1,i7))).

cnf(clause249,axiom,
	(ssLe(cr4_1,i12))).

cnf(clause250,axiom,
	(ssEq(i3,i3))).

cnf(clause251,axiom,
	(ssLe(i3,cr5_0))).

cnf(clause252,axiom,
	(ssLe(cr5_0,i5))).

cnf(clause253,axiom,
	(ssLe(in11,cr5_0))).

cnf(clause254,axiom,
	(ssLe(i0,cr5_0))).

cnf(clause255,axiom,
	(ssLe(i1,cr5_0))).

cnf(clause256,axiom,
	(ssLe(i2,cr5_0))).

cnf(clause257,axiom,
	(ssLe(cr5_0,i7))).

cnf(clause258,axiom,
	(ssLe(cr5_0,i12))).

cnf(clause259,axiom,
	(ssLe(i3,cr5_1))).

cnf(clause260,axiom,
	(ssLe(cr5_1,i5))).

cnf(clause261,axiom,
	(ssLe(in11,cr5_1))).

cnf(clause262,axiom,
	(ssLe(i0,cr5_1))).

cnf(clause263,axiom,
	(ssLe(i1,cr5_1))).

cnf(clause264,axiom,
	(ssLe(i2,cr5_1))).

cnf(clause265,axiom,
	(ssLe(cr5_1,i7))).

cnf(clause266,axiom,
	(ssLe(cr5_1,i12))).

cnf(clause267,axiom,
	(ssEq(i5,i5))).

cnf(clause268,axiom,
	(ssLe(i5,cr6_0))).

cnf(clause269,axiom,
	(ssLe(cr6_0,i7))).

cnf(clause270,axiom,
	(ssLe(in11,cr6_0))).

cnf(clause271,axiom,
	(ssLe(i0,cr6_0))).

cnf(clause272,axiom,
	(ssLe(i1,cr6_0))).

cnf(clause273,axiom,
	(ssLe(i2,cr6_0))).

cnf(clause274,axiom,
	(ssLe(i3,cr6_0))).

cnf(clause275,axiom,
	(ssLe(cr6_0,i12))).

cnf(clause276,axiom,
	(ssLe(i5,cr6_1))).

cnf(clause277,axiom,
	(ssLe(cr6_1,i7))).

cnf(clause278,axiom,
	(ssLe(in11,cr6_1))).

cnf(clause279,axiom,
	(ssLe(i0,cr6_1))).

cnf(clause280,axiom,
	(ssLe(i1,cr6_1))).

cnf(clause281,axiom,
	(ssLe(i2,cr6_1))).

cnf(clause282,axiom,
	(ssLe(i3,cr6_1))).

cnf(clause283,axiom,
	(ssLe(cr6_1,i12))).

cnf(clause284,axiom,
	(ssEq(i7,i7))).

cnf(clause285,axiom,
	(ssLe(i7,cr7_0))).

cnf(clause286,axiom,
	(ssLe(cr7_0,i12))).

cnf(clause287,axiom,
	(ssLe(in11,cr7_0))).

cnf(clause288,axiom,
	(ssLe(i0,cr7_0))).

cnf(clause289,axiom,
	(ssLe(i1,cr7_0))).

cnf(clause290,axiom,
	(ssLe(i2,cr7_0))).

cnf(clause291,axiom,
	(ssLe(i3,cr7_0))).

cnf(clause292,axiom,
	(ssLe(i5,cr7_0))).

cnf(clause293,axiom,
	(ssLe(i7,cr7_1))).

cnf(clause294,axiom,
	(ssLe(cr7_1,i12))).

cnf(clause295,axiom,
	(ssLe(in11,cr7_1))).

cnf(clause296,axiom,
	(ssLe(i0,cr7_1))).

cnf(clause297,axiom,
	(ssLe(i1,cr7_1))).

cnf(clause298,axiom,
	(ssLe(i2,cr7_1))).

cnf(clause299,axiom,
	(ssLe(i3,cr7_1))).

cnf(clause300,axiom,
	(ssLe(i5,cr7_1))).

cnf(clause301,axiom,
	(ssEq(i12,i12))).

cnf(clause302,axiom,
	(ssLe(i12,cr8_0))).

cnf(clause303,axiom,
	(ssLe(in11,cr8_0))).

cnf(clause304,axiom,
	(ssLe(i0,cr8_0))).

cnf(clause305,axiom,
	(ssLe(i1,cr8_0))).

cnf(clause306,axiom,
	(ssLe(i2,cr8_0))).

cnf(clause307,axiom,
	(ssLe(i3,cr8_0))).

cnf(clause308,axiom,
	(ssLe(i5,cr8_0))).

cnf(clause309,axiom,
	(ssLe(i7,cr8_0))).

cnf(clause310,axiom,
	(ssLe(i12,cr8_1))).

cnf(clause311,axiom,
	(ssLe(in11,cr8_1))).

cnf(clause312,axiom,
	(ssLe(i0,cr8_1))).

cnf(clause313,axiom,
	(ssLe(i1,cr8_1))).

cnf(clause314,axiom,
	(ssLe(i2,cr8_1))).

cnf(clause315,axiom,
	(ssLe(i3,cr8_1))).

cnf(clause316,axiom,
	(ssLe(i5,cr8_1))).

cnf(clause317,axiom,
	(ssLe(i7,cr8_1))).

cnf(clause318,axiom,
	(~ ssLe(U,V)
	| ssLeq(U,V))).

cnf(clause319,axiom,
	(~ ssEq(U,V)
	| ssLeq(U,V))).

cnf(clause320,axiom,
	(ssNotDecByOne(i0,i0))).

cnf(clause321,axiom,
	(ssNotDecByOne(i2,i0))).

cnf(clause322,axiom,
	(ssNotDecByOne(in11,i0))).

cnf(clause323,axiom,
	(ssNotDecByOne(i5,i0))).

cnf(clause324,axiom,
	(ssNotDecByOne(i12,i0))).

cnf(clause325,axiom,
	(ssNotDecByOne(i1,i0))).

cnf(clause326,axiom,
	(ssNotDecByOne(i7,i0))).

cnf(clause327,axiom,
	(ssNotDecByOne(i3,i0))).

cnf(clause328,axiom,
	(ssNotDecByOne(i0,i2))).

cnf(clause329,axiom,
	(ssNotDecByOne(i2,i2))).

cnf(clause330,axiom,
	(ssNotDecByOne(in11,i2))).

cnf(clause331,axiom,
	(ssNotDecByOne(i5,i2))).

cnf(clause332,axiom,
	(ssNotDecByOne(i12,i2))).

cnf(clause333,axiom,
	(ssNotDecByOne(i7,i2))).

cnf(clause334,axiom,
	(ssNotDecByOne(i3,i2))).

cnf(clause335,axiom,
	(ssNotDecByOne(i0,in11))).

cnf(clause336,axiom,
	(ssNotDecByOne(i2,in11))).

cnf(clause337,axiom,
	(ssNotDecByOne(in11,in11))).

cnf(clause338,axiom,
	(ssNotDecByOne(i5,in11))).

cnf(clause339,axiom,
	(ssNotDecByOne(i12,in11))).

cnf(clause340,axiom,
	(ssNotDecByOne(i1,in11))).

cnf(clause341,axiom,
	(ssNotDecByOne(i7,in11))).

cnf(clause342,axiom,
	(ssNotDecByOne(i3,in11))).

cnf(clause343,axiom,
	(ssNotDecByOne(i0,i5))).

cnf(clause344,axiom,
	(ssNotDecByOne(i2,i5))).

cnf(clause345,axiom,
	(ssNotDecByOne(in11,i5))).

cnf(clause346,axiom,
	(ssNotDecByOne(i5,i5))).

cnf(clause347,axiom,
	(ssNotDecByOne(i12,i5))).

cnf(clause348,axiom,
	(ssNotDecByOne(i1,i5))).

cnf(clause349,axiom,
	(ssNotDecByOne(i7,i5))).

cnf(clause350,axiom,
	(ssNotDecByOne(i3,i5))).

cnf(clause351,axiom,
	(ssNotDecByOne(i0,i12))).

cnf(clause352,axiom,
	(ssNotDecByOne(i2,i12))).

cnf(clause353,axiom,
	(ssNotDecByOne(in11,i12))).

cnf(clause354,axiom,
	(ssNotDecByOne(i5,i12))).

cnf(clause355,axiom,
	(ssNotDecByOne(i12,i12))).

cnf(clause356,axiom,
	(ssNotDecByOne(i1,i12))).

cnf(clause357,axiom,
	(ssNotDecByOne(i7,i12))).

cnf(clause358,axiom,
	(ssNotDecByOne(i3,i12))).

cnf(clause359,axiom,
	(ssNotDecByOne(i2,i1))).

cnf(clause360,axiom,
	(ssNotDecByOne(in11,i1))).

cnf(clause361,axiom,
	(ssNotDecByOne(i5,i1))).

cnf(clause362,axiom,
	(ssNotDecByOne(i12,i1))).

cnf(clause363,axiom,
	(ssNotDecByOne(i1,i1))).

cnf(clause364,axiom,
	(ssNotDecByOne(i7,i1))).

cnf(clause365,axiom,
	(ssNotDecByOne(i3,i1))).

cnf(clause366,axiom,
	(ssNotDecByOne(i0,i7))).

cnf(clause367,axiom,
	(ssNotDecByOne(i2,i7))).

cnf(clause368,axiom,
	(ssNotDecByOne(in11,i7))).

cnf(clause369,axiom,
	(ssNotDecByOne(i5,i7))).

cnf(clause370,axiom,
	(ssNotDecByOne(i12,i7))).

cnf(clause371,axiom,
	(ssNotDecByOne(i1,i7))).

cnf(clause372,axiom,
	(ssNotDecByOne(i7,i7))).

cnf(clause373,axiom,
	(ssNotDecByOne(i3,i7))).

cnf(clause374,axiom,
	(ssNotDecByOne(i0,i3))).

cnf(clause375,axiom,
	(ssNotDecByOne(in11,i3))).

cnf(clause376,axiom,
	(ssNotDecByOne(i5,i3))).

cnf(clause377,axiom,
	(ssNotDecByOne(i12,i3))).

cnf(clause378,axiom,
	(ssNotDecByOne(i1,i3))).

cnf(clause379,axiom,
	(ssNotDecByOne(i7,i3))).

cnf(clause380,axiom,
	(ssNotDecByOne(i3,i3))).

cnf(clause381,axiom,
	(ssNotIncByOne(i0,i0))).

cnf(clause382,axiom,
	(ssNotIncByOne(i2,i0))).

cnf(clause383,axiom,
	(ssNotIncByOne(in11,i0))).

cnf(clause384,axiom,
	(ssNotIncByOne(i5,i0))).

cnf(clause385,axiom,
	(ssNotIncByOne(i12,i0))).

cnf(clause386,axiom,
	(ssNotIncByOne(i7,i0))).

cnf(clause387,axiom,
	(ssNotIncByOne(i3,i0))).

cnf(clause388,axiom,
	(ssNotIncByOne(i0,i2))).

cnf(clause389,axiom,
	(ssNotIncByOne(i2,i2))).

cnf(clause390,axiom,
	(ssNotIncByOne(in11,i2))).

cnf(clause391,axiom,
	(ssNotIncByOne(i5,i2))).

cnf(clause392,axiom,
	(ssNotIncByOne(i12,i2))).

cnf(clause393,axiom,
	(ssNotIncByOne(i1,i2))).

cnf(clause394,axiom,
	(ssNotIncByOne(i7,i2))).

cnf(clause395,axiom,
	(ssNotIncByOne(i0,in11))).

cnf(clause396,axiom,
	(ssNotIncByOne(i2,in11))).

cnf(clause397,axiom,
	(ssNotIncByOne(in11,in11))).

cnf(clause398,axiom,
	(ssNotIncByOne(i5,in11))).

cnf(clause399,axiom,
	(ssNotIncByOne(i12,in11))).

cnf(clause400,axiom,
	(ssNotIncByOne(i1,in11))).

cnf(clause401,axiom,
	(ssNotIncByOne(i7,in11))).

cnf(clause402,axiom,
	(ssNotIncByOne(i3,in11))).

cnf(clause403,axiom,
	(ssNotIncByOne(i0,i5))).

cnf(clause404,axiom,
	(ssNotIncByOne(i2,i5))).

cnf(clause405,axiom,
	(ssNotIncByOne(in11,i5))).

cnf(clause406,axiom,
	(ssNotIncByOne(i5,i5))).

cnf(clause407,axiom,
	(ssNotIncByOne(i12,i5))).

cnf(clause408,axiom,
	(ssNotIncByOne(i1,i5))).

cnf(clause409,axiom,
	(ssNotIncByOne(i7,i5))).

cnf(clause410,axiom,
	(ssNotIncByOne(i3,i5))).

cnf(clause411,axiom,
	(ssNotIncByOne(i0,i12))).

cnf(clause412,axiom,
	(ssNotIncByOne(i2,i12))).

cnf(clause413,axiom,
	(ssNotIncByOne(in11,i12))).

cnf(clause414,axiom,
	(ssNotIncByOne(i5,i12))).

cnf(clause415,axiom,
	(ssNotIncByOne(i12,i12))).

cnf(clause416,axiom,
	(ssNotIncByOne(i1,i12))).

cnf(clause417,axiom,
	(ssNotIncByOne(i7,i12))).

cnf(clause418,axiom,
	(ssNotIncByOne(i3,i12))).

cnf(clause419,axiom,
	(ssNotIncByOne(i0,i1))).

cnf(clause420,axiom,
	(ssNotIncByOne(in11,i1))).

cnf(clause421,axiom,
	(ssNotIncByOne(i5,i1))).

cnf(clause422,axiom,
	(ssNotIncByOne(i12,i1))).

cnf(clause423,axiom,
	(ssNotIncByOne(i1,i1))).

cnf(clause424,axiom,
	(ssNotIncByOne(i7,i1))).

cnf(clause425,axiom,
	(ssNotIncByOne(i3,i1))).

cnf(clause426,axiom,
	(ssNotIncByOne(i0,i7))).

cnf(clause427,axiom,
	(ssNotIncByOne(i2,i7))).

cnf(clause428,axiom,
	(ssNotIncByOne(in11,i7))).

cnf(clause429,axiom,
	(ssNotIncByOne(i5,i7))).

cnf(clause430,axiom,
	(ssNotIncByOne(i12,i7))).

cnf(clause431,axiom,
	(ssNotIncByOne(i1,i7))).

cnf(clause432,axiom,
	(ssNotIncByOne(i7,i7))).

cnf(clause433,axiom,
	(ssNotIncByOne(i3,i7))).

cnf(clause434,axiom,
	(ssNotIncByOne(i0,i3))).

cnf(clause435,axiom,
	(ssNotIncByOne(i2,i3))).

cnf(clause436,axiom,
	(ssNotIncByOne(in11,i3))).

cnf(clause437,axiom,
	(ssNotIncByOne(i5,i3))).

cnf(clause438,axiom,
	(ssNotIncByOne(i12,i3))).

cnf(clause439,axiom,
	(ssNotIncByOne(i1,i3))).

cnf(clause440,axiom,
	(ssNotIncByOne(i7,i3))).

cnf(clause441,axiom,
	(ssNotIncByOne(i3,i3))).

cnf(clause442,axiom,
	(ssBehindAcceleratedSpeedLessThanOtherSpeed(in11,i0))).

cnf(clause443,axiom,
	(ssBehindAcceleratedSpeedLessThanOtherSpeed(i0,i2))).

cnf(clause444,axiom,
	(ssBehindAcceleratedSpeedLessThanOtherSpeed(in11,i2))).

cnf(clause445,axiom,
	(ssBehindAcceleratedSpeedLessThanOtherSpeed(i0,i5))).

cnf(clause446,axiom,
	(ssBehindAcceleratedSpeedLessThanOtherSpeed(i2,i5))).

cnf(clause447,axiom,
	(ssBehindAcceleratedSpeedLessThanOtherSpeed(in11,i5))).

cnf(clause448,axiom,
	(ssBehindAcceleratedSpeedLessThanOtherSpeed(i1,i5))).

cnf(clause449,axiom,
	(ssBehindAcceleratedSpeedLessThanOtherSpeed(i3,i5))).

cnf(clause450,axiom,
	(ssBehindAcceleratedSpeedLessThanOtherSpeed(i0,i12))).

cnf(clause451,axiom,
	(ssBehindAcceleratedSpeedLessThanOtherSpeed(i2,i12))).

cnf(clause452,axiom,
	(ssBehindAcceleratedSpeedLessThanOtherSpeed(in11,i12))).

cnf(clause453,axiom,
	(ssBehindAcceleratedSpeedLessThanOtherSpeed(i5,i12))).

cnf(clause454,axiom,
	(ssBehindAcceleratedSpeedLessThanOtherSpeed(i1,i12))).

cnf(clause455,axiom,
	(ssBehindAcceleratedSpeedLessThanOtherSpeed(i7,i12))).

cnf(clause456,axiom,
	(ssBehindAcceleratedSpeedLessThanOtherSpeed(i3,i12))).

cnf(clause457,axiom,
	(ssBehindAcceleratedSpeedLessThanOtherSpeed(in11,i1))).

cnf(clause458,axiom,
	(ssBehindAcceleratedSpeedLessThanOtherSpeed(i0,i7))).

cnf(clause459,axiom,
	(ssBehindAcceleratedSpeedLessThanOtherSpeed(i2,i7))).

cnf(clause460,axiom,
	(ssBehindAcceleratedSpeedLessThanOtherSpeed(in11,i7))).

cnf(clause461,axiom,
	(ssBehindAcceleratedSpeedLessThanOtherSpeed(i5,i7))).

cnf(clause462,axiom,
	(ssBehindAcceleratedSpeedLessThanOtherSpeed(i1,i7))).

cnf(clause463,axiom,
	(ssBehindAcceleratedSpeedLessThanOtherSpeed(i3,i7))).

cnf(clause464,axiom,
	(ssBehindAcceleratedSpeedLessThanOtherSpeed(i0,i3))).

cnf(clause465,axiom,
	(ssBehindAcceleratedSpeedLessThanOtherSpeed(in11,i3))).

cnf(clause466,axiom,
	(ssBehindAcceleratedSpeedLessThanOtherSpeed(i1,i3))).

cnf(clause467,axiom,
	(ssBehindDeceleratedSpeedLessThanOtherSpeed(i0,i0))).

cnf(clause468,axiom,
	(ssBehindDeceleratedSpeedLessThanOtherSpeed(in11,i0))).

cnf(clause469,axiom,
	(ssBehindDeceleratedSpeedLessThanOtherSpeed(i0,i2))).

cnf(clause470,axiom,
	(ssBehindDeceleratedSpeedLessThanOtherSpeed(i2,i2))).

cnf(clause471,axiom,
	(ssBehindDeceleratedSpeedLessThanOtherSpeed(in11,i2))).

cnf(clause472,axiom,
	(ssBehindDeceleratedSpeedLessThanOtherSpeed(i1,i2))).

cnf(clause473,axiom,
	(ssBehindDeceleratedSpeedLessThanOtherSpeed(in11,in11))).

cnf(clause474,axiom,
	(ssBehindDeceleratedSpeedLessThanOtherSpeed(i0,i5))).

cnf(clause475,axiom,
	(ssBehindDeceleratedSpeedLessThanOtherSpeed(i2,i5))).

cnf(clause476,axiom,
	(ssBehindDeceleratedSpeedLessThanOtherSpeed(in11,i5))).

cnf(clause477,axiom,
	(ssBehindDeceleratedSpeedLessThanOtherSpeed(i5,i5))).

cnf(clause478,axiom,
	(ssBehindDeceleratedSpeedLessThanOtherSpeed(i1,i5))).

cnf(clause479,axiom,
	(ssBehindDeceleratedSpeedLessThanOtherSpeed(i3,i5))).

cnf(clause480,axiom,
	(ssBehindDeceleratedSpeedLessThanOtherSpeed(i0,i12))).

cnf(clause481,axiom,
	(ssBehindDeceleratedSpeedLessThanOtherSpeed(i2,i12))).

cnf(clause482,axiom,
	(ssBehindDeceleratedSpeedLessThanOtherSpeed(in11,i12))).

cnf(clause483,axiom,
	(ssBehindDeceleratedSpeedLessThanOtherSpeed(i5,i12))).

cnf(clause484,axiom,
	(ssBehindDeceleratedSpeedLessThanOtherSpeed(i12,i12))).

cnf(clause485,axiom,
	(ssBehindDeceleratedSpeedLessThanOtherSpeed(i1,i12))).

cnf(clause486,axiom,
	(ssBehindDeceleratedSpeedLessThanOtherSpeed(i7,i12))).

cnf(clause487,axiom,
	(ssBehindDeceleratedSpeedLessThanOtherSpeed(i3,i12))).

cnf(clause488,axiom,
	(ssBehindDeceleratedSpeedLessThanOtherSpeed(i0,i1))).

cnf(clause489,axiom,
	(ssBehindDeceleratedSpeedLessThanOtherSpeed(in11,i1))).

cnf(clause490,axiom,
	(ssBehindDeceleratedSpeedLessThanOtherSpeed(i1,i1))).

cnf(clause491,axiom,
	(ssBehindDeceleratedSpeedLessThanOtherSpeed(i0,i7))).

cnf(clause492,axiom,
	(ssBehindDeceleratedSpeedLessThanOtherSpeed(i2,i7))).

cnf(clause493,axiom,
	(ssBehindDeceleratedSpeedLessThanOtherSpeed(in11,i7))).

cnf(clause494,axiom,
	(ssBehindDeceleratedSpeedLessThanOtherSpeed(i5,i7))).

cnf(clause495,axiom,
	(ssBehindDeceleratedSpeedLessThanOtherSpeed(i1,i7))).

cnf(clause496,axiom,
	(ssBehindDeceleratedSpeedLessThanOtherSpeed(i7,i7))).

cnf(clause497,axiom,
	(ssBehindDeceleratedSpeedLessThanOtherSpeed(i3,i7))).

cnf(clause498,axiom,
	(ssBehindDeceleratedSpeedLessThanOtherSpeed(i0,i3))).

cnf(clause499,axiom,
	(ssBehindDeceleratedSpeedLessThanOtherSpeed(i2,i3))).

cnf(clause500,axiom,
	(ssBehindDeceleratedSpeedLessThanOtherSpeed(in11,i3))).

cnf(clause501,axiom,
	(ssBehindDeceleratedSpeedLessThanOtherSpeed(i1,i3))).

cnf(clause502,axiom,
	(ssBehindDeceleratedSpeedLessThanOtherSpeed(i3,i3))).

cnf(clause503,axiom,
	(ssFrontAcceleratedSpeedLargerThanDistance(i0,i0))).

cnf(clause504,axiom,
	(ssFrontAcceleratedSpeedLargerThanDistance(i2,i0))).

cnf(clause505,axiom,
	(ssFrontAcceleratedSpeedLargerThanDistance(i5,i0))).

cnf(clause506,axiom,
	(ssFrontAcceleratedSpeedLargerThanDistance(i12,i0))).

cnf(clause507,axiom,
	(ssFrontAcceleratedSpeedLargerThanDistance(i1,i0))).

cnf(clause508,axiom,
	(ssFrontAcceleratedSpeedLargerThanDistance(i7,i0))).

cnf(clause509,axiom,
	(ssFrontAcceleratedSpeedLargerThanDistance(i3,i0))).

cnf(clause510,axiom,
	(ssFrontAcceleratedSpeedLargerThanDistance(i2,i2))).

cnf(clause511,axiom,
	(ssFrontAcceleratedSpeedLargerThanDistance(i5,i2))).

cnf(clause512,axiom,
	(ssFrontAcceleratedSpeedLargerThanDistance(i12,i2))).

cnf(clause513,axiom,
	(ssFrontAcceleratedSpeedLargerThanDistance(i7,i2))).

cnf(clause514,axiom,
	(ssFrontAcceleratedSpeedLargerThanDistance(i3,i2))).

cnf(clause515,axiom,
	(ssFrontAcceleratedSpeedLargerThanDistance(i0,in11))).

cnf(clause516,axiom,
	(ssFrontAcceleratedSpeedLargerThanDistance(i2,in11))).

cnf(clause517,axiom,
	(ssFrontAcceleratedSpeedLargerThanDistance(in11,in11))).

cnf(clause518,axiom,
	(ssFrontAcceleratedSpeedLargerThanDistance(i5,in11))).

cnf(clause519,axiom,
	(ssFrontAcceleratedSpeedLargerThanDistance(i12,in11))).

cnf(clause520,axiom,
	(ssFrontAcceleratedSpeedLargerThanDistance(i1,in11))).

cnf(clause521,axiom,
	(ssFrontAcceleratedSpeedLargerThanDistance(i7,in11))).

cnf(clause522,axiom,
	(ssFrontAcceleratedSpeedLargerThanDistance(i3,in11))).

cnf(clause523,axiom,
	(ssFrontAcceleratedSpeedLargerThanDistance(i5,i5))).

cnf(clause524,axiom,
	(ssFrontAcceleratedSpeedLargerThanDistance(i12,i5))).

cnf(clause525,axiom,
	(ssFrontAcceleratedSpeedLargerThanDistance(i7,i5))).

cnf(clause526,axiom,
	(ssFrontAcceleratedSpeedLargerThanDistance(i12,i12))).

cnf(clause527,axiom,
	(ssFrontAcceleratedSpeedLargerThanDistance(i2,i1))).

cnf(clause528,axiom,
	(ssFrontAcceleratedSpeedLargerThanDistance(i5,i1))).

cnf(clause529,axiom,
	(ssFrontAcceleratedSpeedLargerThanDistance(i12,i1))).

cnf(clause530,axiom,
	(ssFrontAcceleratedSpeedLargerThanDistance(i1,i1))).

cnf(clause531,axiom,
	(ssFrontAcceleratedSpeedLargerThanDistance(i7,i1))).

cnf(clause532,axiom,
	(ssFrontAcceleratedSpeedLargerThanDistance(i3,i1))).

cnf(clause533,axiom,
	(ssFrontAcceleratedSpeedLargerThanDistance(i12,i7))).

cnf(clause534,axiom,
	(ssFrontAcceleratedSpeedLargerThanDistance(i7,i7))).

cnf(clause535,axiom,
	(ssFrontAcceleratedSpeedLargerThanDistance(i5,i3))).

cnf(clause536,axiom,
	(ssFrontAcceleratedSpeedLargerThanDistance(i12,i3))).

cnf(clause537,axiom,
	(ssFrontAcceleratedSpeedLargerThanDistance(i7,i3))).

cnf(clause538,axiom,
	(ssFrontAcceleratedSpeedLargerThanDistance(i3,i3))).

cnf(clause539,axiom,
	(ssFrontDeceleratedSpeedLargerThanDistance(i2,i0))).

cnf(clause540,axiom,
	(ssFrontDeceleratedSpeedLargerThanDistance(i5,i0))).

cnf(clause541,axiom,
	(ssFrontDeceleratedSpeedLargerThanDistance(i12,i0))).

cnf(clause542,axiom,
	(ssFrontDeceleratedSpeedLargerThanDistance(i7,i0))).

cnf(clause543,axiom,
	(ssFrontDeceleratedSpeedLargerThanDistance(i3,i0))).

cnf(clause544,axiom,
	(ssFrontDeceleratedSpeedLargerThanDistance(i5,i2))).

cnf(clause545,axiom,
	(ssFrontDeceleratedSpeedLargerThanDistance(i12,i2))).

cnf(clause546,axiom,
	(ssFrontDeceleratedSpeedLargerThanDistance(i7,i2))).

cnf(clause547,axiom,
	(ssFrontDeceleratedSpeedLargerThanDistance(i0,in11))).

cnf(clause548,axiom,
	(ssFrontDeceleratedSpeedLargerThanDistance(i2,in11))).

cnf(clause549,axiom,
	(ssFrontDeceleratedSpeedLargerThanDistance(i5,in11))).

cnf(clause550,axiom,
	(ssFrontDeceleratedSpeedLargerThanDistance(i12,in11))).

cnf(clause551,axiom,
	(ssFrontDeceleratedSpeedLargerThanDistance(i1,in11))).

cnf(clause552,axiom,
	(ssFrontDeceleratedSpeedLargerThanDistance(i7,in11))).

cnf(clause553,axiom,
	(ssFrontDeceleratedSpeedLargerThanDistance(i3,in11))).

cnf(clause554,axiom,
	(ssFrontDeceleratedSpeedLargerThanDistance(i12,i5))).

cnf(clause555,axiom,
	(ssFrontDeceleratedSpeedLargerThanDistance(i7,i5))).

cnf(clause556,axiom,
	(ssFrontDeceleratedSpeedLargerThanDistance(i5,i1))).

cnf(clause557,axiom,
	(ssFrontDeceleratedSpeedLargerThanDistance(i12,i1))).

cnf(clause558,axiom,
	(ssFrontDeceleratedSpeedLargerThanDistance(i7,i1))).

cnf(clause559,axiom,
	(ssFrontDeceleratedSpeedLargerThanDistance(i3,i1))).

cnf(clause560,axiom,
	(ssFrontDeceleratedSpeedLargerThanDistance(i12,i7))).

cnf(clause561,axiom,
	(ssFrontDeceleratedSpeedLargerThanDistance(i5,i3))).

cnf(clause562,axiom,
	(ssFrontDeceleratedSpeedLargerThanDistance(i12,i3))).

cnf(clause563,axiom,
	(ssFrontDeceleratedSpeedLargerThanDistance(i7,i3))).

cnf(clause564,axiom,
	(ssFrontAcceleratedSpeedLargerThanOtherSpeed(i0,i0))).

cnf(clause565,axiom,
	(ssFrontAcceleratedSpeedLargerThanOtherSpeed(i2,i0))).

cnf(clause566,axiom,
	(ssFrontAcceleratedSpeedLargerThanOtherSpeed(i5,i0))).

cnf(clause567,axiom,
	(ssFrontAcceleratedSpeedLargerThanOtherSpeed(i12,i0))).

cnf(clause568,axiom,
	(ssFrontAcceleratedSpeedLargerThanOtherSpeed(i1,i0))).

cnf(clause569,axiom,
	(ssFrontAcceleratedSpeedLargerThanOtherSpeed(i7,i0))).

cnf(clause570,axiom,
	(ssFrontAcceleratedSpeedLargerThanOtherSpeed(i3,i0))).

cnf(clause571,axiom,
	(ssFrontAcceleratedSpeedLargerThanOtherSpeed(i2,i2))).

cnf(clause572,axiom,
	(ssFrontAcceleratedSpeedLargerThanOtherSpeed(i5,i2))).

cnf(clause573,axiom,
	(ssFrontAcceleratedSpeedLargerThanOtherSpeed(i12,i2))).

cnf(clause574,axiom,
	(ssFrontAcceleratedSpeedLargerThanOtherSpeed(i7,i2))).

cnf(clause575,axiom,
	(ssFrontAcceleratedSpeedLargerThanOtherSpeed(i3,i2))).

cnf(clause576,axiom,
	(ssFrontAcceleratedSpeedLargerThanOtherSpeed(i0,in11))).

cnf(clause577,axiom,
	(ssFrontAcceleratedSpeedLargerThanOtherSpeed(i2,in11))).

cnf(clause578,axiom,
	(ssFrontAcceleratedSpeedLargerThanOtherSpeed(in11,in11))).

cnf(clause579,axiom,
	(ssFrontAcceleratedSpeedLargerThanOtherSpeed(i5,in11))).

cnf(clause580,axiom,
	(ssFrontAcceleratedSpeedLargerThanOtherSpeed(i12,in11))).

cnf(clause581,axiom,
	(ssFrontAcceleratedSpeedLargerThanOtherSpeed(i1,in11))).

cnf(clause582,axiom,
	(ssFrontAcceleratedSpeedLargerThanOtherSpeed(i7,in11))).

cnf(clause583,axiom,
	(ssFrontAcceleratedSpeedLargerThanOtherSpeed(i3,in11))).

cnf(clause584,axiom,
	(ssFrontAcceleratedSpeedLargerThanOtherSpeed(i5,i5))).

cnf(clause585,axiom,
	(ssFrontAcceleratedSpeedLargerThanOtherSpeed(i12,i5))).

cnf(clause586,axiom,
	(ssFrontAcceleratedSpeedLargerThanOtherSpeed(i7,i5))).

cnf(clause587,axiom,
	(ssFrontAcceleratedSpeedLargerThanOtherSpeed(i12,i12))).

cnf(clause588,axiom,
	(ssFrontAcceleratedSpeedLargerThanOtherSpeed(i2,i1))).

cnf(clause589,axiom,
	(ssFrontAcceleratedSpeedLargerThanOtherSpeed(i5,i1))).

cnf(clause590,axiom,
	(ssFrontAcceleratedSpeedLargerThanOtherSpeed(i12,i1))).

cnf(clause591,axiom,
	(ssFrontAcceleratedSpeedLargerThanOtherSpeed(i1,i1))).

cnf(clause592,axiom,
	(ssFrontAcceleratedSpeedLargerThanOtherSpeed(i7,i1))).

cnf(clause593,axiom,
	(ssFrontAcceleratedSpeedLargerThanOtherSpeed(i3,i1))).

cnf(clause594,axiom,
	(ssFrontAcceleratedSpeedLargerThanOtherSpeed(i12,i7))).

cnf(clause595,axiom,
	(ssFrontAcceleratedSpeedLargerThanOtherSpeed(i7,i7))).

cnf(clause596,axiom,
	(ssFrontAcceleratedSpeedLargerThanOtherSpeed(i5,i3))).

cnf(clause597,axiom,
	(ssFrontAcceleratedSpeedLargerThanOtherSpeed(i12,i3))).

cnf(clause598,axiom,
	(ssFrontAcceleratedSpeedLargerThanOtherSpeed(i7,i3))).

cnf(clause599,axiom,
	(ssFrontAcceleratedSpeedLargerThanOtherSpeed(i3,i3))).

cnf(clause600,axiom,
	(ssFrontDeceleratedSpeedLargerThanOtherSpeed(i2,i0))).

cnf(clause601,axiom,
	(ssFrontDeceleratedSpeedLargerThanOtherSpeed(i5,i0))).

cnf(clause602,axiom,
	(ssFrontDeceleratedSpeedLargerThanOtherSpeed(i12,i0))).

cnf(clause603,axiom,
	(ssFrontDeceleratedSpeedLargerThanOtherSpeed(i7,i0))).

cnf(clause604,axiom,
	(ssFrontDeceleratedSpeedLargerThanOtherSpeed(i3,i0))).

cnf(clause605,axiom,
	(ssFrontDeceleratedSpeedLargerThanOtherSpeed(i5,i2))).

cnf(clause606,axiom,
	(ssFrontDeceleratedSpeedLargerThanOtherSpeed(i12,i2))).

cnf(clause607,axiom,
	(ssFrontDeceleratedSpeedLargerThanOtherSpeed(i7,i2))).

cnf(clause608,axiom,
	(ssFrontDeceleratedSpeedLargerThanOtherSpeed(i0,in11))).

cnf(clause609,axiom,
	(ssFrontDeceleratedSpeedLargerThanOtherSpeed(i2,in11))).

cnf(clause610,axiom,
	(ssFrontDeceleratedSpeedLargerThanOtherSpeed(i5,in11))).

cnf(clause611,axiom,
	(ssFrontDeceleratedSpeedLargerThanOtherSpeed(i12,in11))).

cnf(clause612,axiom,
	(ssFrontDeceleratedSpeedLargerThanOtherSpeed(i1,in11))).

cnf(clause613,axiom,
	(ssFrontDeceleratedSpeedLargerThanOtherSpeed(i7,in11))).

cnf(clause614,axiom,
	(ssFrontDeceleratedSpeedLargerThanOtherSpeed(i3,in11))).

cnf(clause615,axiom,
	(ssFrontDeceleratedSpeedLargerThanOtherSpeed(i12,i5))).

cnf(clause616,axiom,
	(ssFrontDeceleratedSpeedLargerThanOtherSpeed(i7,i5))).

cnf(clause617,axiom,
	(ssFrontDeceleratedSpeedLargerThanOtherSpeed(i5,i1))).

cnf(clause618,axiom,
	(ssFrontDeceleratedSpeedLargerThanOtherSpeed(i12,i1))).

cnf(clause619,axiom,
	(ssFrontDeceleratedSpeedLargerThanOtherSpeed(i7,i1))).

cnf(clause620,axiom,
	(ssFrontDeceleratedSpeedLargerThanOtherSpeed(i3,i1))).

cnf(clause621,axiom,
	(ssFrontDeceleratedSpeedLargerThanOtherSpeed(i12,i7))).

cnf(clause622,axiom,
	(ssFrontDeceleratedSpeedLargerThanOtherSpeed(i5,i3))).

cnf(clause623,axiom,
	(ssFrontDeceleratedSpeedLargerThanOtherSpeed(i12,i3))).

cnf(clause624,axiom,
	(ssFrontDeceleratedSpeedLargerThanOtherSpeed(i7,i3))).

cnf(clause625,axiom,
	(~ ssResultDeg(i0,amovestraight)
	| ~ ssResultDeg(i0,achangeleft)
	| ~ ssResultDeg(i0,achangeright)
	| ~ ssResultDeg(i0,adeceleratestraight)
	| ~ ssResultDeg(i0,adecelerateleft)
	| ~ ssResultDeg(i0,adecelerateright)
	| ~ ssResultDeg(i0,aacceleratestraight)
	| ~ ssResultDeg(i0,aaccelerateleft)
	| ~ ssResultDeg(i0,aaccelerateright)
	| ~ ssResultDeg(cr2_0,amovestraight)
	| ~ ssResultDeg(cr2_0,achangeleft)
	| ~ ssResultDeg(cr2_0,achangeright)
	| ~ ssResultDeg(cr2_0,adeceleratestraight)
	| ~ ssResultDeg(cr2_0,adecelerateleft)
	| ~ ssResultDeg(cr2_0,adecelerateright)
	| ~ ssResultDeg(cr2_0,aacceleratestraight)
	| ~ ssResultDeg(cr2_0,aaccelerateleft)
	| ~ ssResultDeg(cr2_0,aaccelerateright)
	| ~ ssResultDeg(i1,amovestraight)
	| ~ ssResultDeg(i1,achangeleft)
	| ~ ssResultDeg(i1,achangeright)
	| ~ ssResultDeg(i1,adeceleratestraight)
	| ~ ssResultDeg(i1,adecelerateleft)
	| ~ ssResultDeg(i1,adecelerateright)
	| ~ ssResultDeg(i1,aacceleratestraight)
	| ~ ssResultDeg(i1,aaccelerateleft)
	| ~ ssResultDeg(i1,aaccelerateright)
	| ssGoal(cg))).

cnf(clause626,axiom,
	(~ ssLe(U,V)
	| ssNeq(U,V))).

cnf(clause627,axiom,
	(~ ssLe(U,V)
	| ssNeq(V,U))).

cnf(clause628,negated_conjecture,
	(~ ssGoal(cg))).
%--------------------------------------------------------------------------
